05.Controls/M3.QA.Controls/Pages/DIPSolutionRecordPHMeter.xaml

<UserControl x:Class="M3.QA.Pages.DIPSolutionRecordPHMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:prop="clr-namespace:M3.QA.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1200">
    <UserControl.Resources />
    <page:NPage HeaderText="DIP Solution Test Data">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdSave"
                                        DockPanel.Dock="Left"
                                        IconType="Save"
                                        Text="Save"
                                        Click="cmdSave_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                    <!--  SEARCH/RESULT LINE 1  -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <StackPanel Orientation="Horizontal">
                            <!--  LOT NO  -->
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Lot No:" />
                                <TextBox x:Name="txtLotNo"
                                         Width="150"
                                         TextAlignment="Center"
                                         Style="{StaticResource CommonTextBox}"
                                         KeyDown="txtLotNo_KeyDown" />
                            </StackPanel>
                            <!--  DIP SOLUTION  -->
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="DIP Solution:" />
                                <ComboBox x:Name="cbDIPSolution"
                                          DockPanel.Dock="Left"
                                          DisplayMemberPath="ItemCode"
                                          Width="200" />
                            </StackPanel>
                            <!--  COMPOUND  -->
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Compound:" />
                                <ComboBox x:Name="cbCompound"
                                          DockPanel.Dock="Left"
                                          DisplayMemberPath="Compound"
                                          Width="200" />
                            </StackPanel>
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                    <!--  SEARCH/RESULT LINE 2  -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <!--  TEST/RESEST  -->
                            <RadioButton x:Name="rbTest"
                                         Margin="5,0"
                                         FontSize="22"
                                         GroupName="TestGroup"
                                         Style="{StaticResource CommonRadioButton}"
                                         Content="Test" 
                                         Checked="TestMode_Checked"/>
                            <RadioButton x:Name="rbRetest"
                                         Margin="5,0"
                                         FontSize="22"
                                         GroupName="TestGroup"
                                         Style="{StaticResource CommonRadioButton}"
                                         Content="Retest" 
                                         Checked="TestMode_Checked"/>
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                    <!--  PH/WEIGHT  -->
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="True"
                               Margin="5,2,0,0">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top"
                                    Margin="0,5">
                            <CheckBox x:Name="chkManual"
                                      IsChecked="False"
                                      Style="{StaticResource CommonCheckBox}"
                                      FontSize="22"
                                      Content="Manual Mode"
                                      Checked="chkManual_Checked"
                                      Unchecked="chkManual_Unchecked" />
                        </StackPanel>
                        <!--  PH  -->
                        <ctrl:NTextBox x:Name="txtPH"
                                       CaptionText="pH"
                                       FontSize="120"
                                       DockPanel.Dock="Left"
                                       IsReadOnly="True"
                                       Text="{Binding WeightActual}"
                                       Width="450" />
                        <Label Width="20" />
                        <ctrl:NTextBox x:Name="txtTemp"
                                       CaptionText="Temperature"
                                       FontSize="120"
                                       DockPanel.Dock="Left"
                                       IsReadOnly="True"
                                       Text="{Binding TWeight}"
                                       Width="450" />
                        <Grid />
                    </DockPanel>
                    <Grid />
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </page:NPage>
</UserControl>
