05.Controls/M3.QA.Controls/Pages/Cords/CordSampleTestDataPage.xaml

<UserControl x:Class="M3.QA.Pages.CordSampleTestDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  RESET TEXTBLOCK STYLE  -->
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>
        <!--  RESET TEXTBOX STYLE  -->
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>
        <!--  RESET DATETIME PICKER STYLE  -->
        <Style TargetType="xctk:DateTimePicker">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>
        <!--  RESET TABCONTROL AND TABITEM STYLE  -->
        <Style TargetType="TabControl">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>
        <Style TargetType="TabItem">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="Cord Test Data">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Save"
                                        Text="Save"
                                        Click="cmdSave_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <!--  LOT NO  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Lot No:" />
                        <TextBox x:Name="txtLotNo" Width="150" KeyDown="txtLotNo_KeyDown"/>
                    </StackPanel>
                    <!--  CORD CODE  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Cord Code:" />
                        <TextBox x:Name="txtCordCode" Width="150" Text="{Binding ItemCode, TargetNullValue=''}" />
                    </StackPanel>
                    <!--  START TEST DATE  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Date:" />
                        <xctk:DateTimePicker x:Name="txtStartTestDate"
                                             Width="220"
                                             Format="Custom"
                                             FormatString="dd/MM/yyyy HH:mm"
                                             AutoCloseCalendar="True"
                                             AutoCloseCalendarOnTimeSelection="True" 
                                             Value="{Binding StartTestDate, TargetNullValue=''}"/>
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <!--  SP NO  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Spindle No:" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="" />
                            <TextBox x:Name="txtSPNo" Width="150" />
                        </StackPanel>
                    </StackPanel>
                    <!--  PI NO  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="PI No:" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="3,0" Text="SL-" />
                            <TextBox x:Name="txtPINo" Width="150" />
                            <TextBlock Margin="3,0" Text="Kg." />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid/>
            </DockPanel>
            <!--  WORK AREA  -->
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Tensile Strength" />
                <TabItem Header="Elongation" />
                <TabItem Header="Adhesion Force (Peel)" />
                <TabItem Header="Shrinkage force(N)" />
                <TabItem Header="Shrinkage %" />
                <TabItem Header="1st Twisting Number" />
                <TabItem Header="2nd Twisting Number" />
                <TabItem Header="Thickness" />
                <TabItem>
                    <TabItem.Header>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Denier ," />
                            <LineBreak />
                            <Run Text="Moisture regain ," />
                            <LineBreak />
                            <Run Text="Weight" />
                        </TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem Header="RPU" />
            </TabControl>
        </DockPanel>
    </page:NPage>
</UserControl>
