05.Controls/M3.QA.Controls/Pages/Cords/CordSpecificationSettingPage.xaml

<UserControl x:Class="M3.QA.Pages.CordSpecificationSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region TEXTBOX STYLE-->

        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="Margin" Value="2" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
        </Style>

        <!--#endregion-->

        <!--#region TEMPLATES-->

        <!--  NO CHECK  -->
        <DataTemplate x:Key="NoCheck">
            <Grid />
        </DataTemplate>

        <!--  PLUS/MINUS  -->
        <DataTemplate x:Key="PlusMinus">
            <DockPanel LastChildFill="True">
                <TextBlock Text=" N = "
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <TextBox Text="{Binding VCenter, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}"
                             Width="100"
                             VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text=" + "
                               TextAlignment="Center"
                               FontSize="18"
                               Margin="5"
                               Width="16" />
                    <TextBox Text="{Binding VMin, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}"
                             Width="100"
                             VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text=" - "
                               TextAlignment="Center"
                               FontSize="20"
                               Margin="5"
                               Width="16" />
                    <TextBox Text="{Binding VMax, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}"
                             Width="100"
                             VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="{Binding SpecInfo}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center" />
                <Grid />
            </DockPanel>
        </DataTemplate>

        <!--  MIN/MAX  -->
        <DataTemplate x:Key="MinMax">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Left">
                    <TextBox Text="{Binding VMin, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}"
                             Width="100"
                             VerticalAlignment="Center" />
                    <TextBlock Text="≤"
                               Margin="5,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text=" N " VerticalAlignment="Center" />
                    <TextBlock Text="≤"
                               Margin="5,0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding VMax, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}"
                             Width="100"
                             VerticalAlignment="Center" />
                </StackPanel>
                <!--  EXAMPLE  -->
                <Grid Width="20" />
                <Border BorderThickness="0.2"
                        BorderBrush="Silver"
                        Background="CornflowerBlue"
                        CornerRadius="2"
                        Padding="5,2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Preview : "
                                   FontSize="10"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Text="{Binding SpecInfo}"
                                   Foreground="Yellow"
                                   Margin="5,0"
                                   FontSize="30"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Grid />
            </DockPanel>
        </DataTemplate>
        <!--#endregion-->
    </UserControl.Resources>
    <page:NPage HeaderText="Cord Code Setting">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdSave"
                                        DockPanel.Dock="Left"
                                        IconType="Save"
                                        Text="Save"
                                        Click="cmdSave_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <!--  FILTER BARS  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <!--  CORD CODE  -->
                    <ctrl:NComboBox x:Name="cbCordCode"
                                    Margin="0,0,5,0"
                                    CaptionText="Cord Code:"
                                    Width="200"
                                    DisplayMemberPath="ItemCode"
                                    SelectionChanged="cbCordCode_SelectionChanged" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="entry"
                              Focusable="False"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1"
                                    Background="{Binding PropertyPanelBrush}"
                                    BorderBrush="Silver"
                                    BorderThickness="0,0,0,0.5"
                                    Padding="5">
                                <DockPanel LastChildFill="True">
                                    <!--  PROPERTY NO/PROPERTY NAME  -->
                                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                        <CheckBox IsChecked="{Binding EnableProperty}"
                                                  IsTabStop="False"
                                                  DockPanel.Dock="Left"
                                                  Margin="2,0"
                                                  Height="25"
                                                  Width="25"
                                                  Style="{StaticResource CommonCheckBox}" />
                                        <Border DockPanel.Dock="Left"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                Padding="3">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="WhiteSmoke" Offset="0" />
                                                    <GradientStop Color="{Binding PropertyCaptionColor}" Offset="0.10" />
                                                    <GradientStop Color="{Binding PropertyCaptionColor}" Offset="0.90" />
                                                    <GradientStop Color="WhiteSmoke" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding PropertyNo}"
                                                           Foreground="WhiteSmoke"
                                                           Margin="2,0"
                                                           TextAlignment="Right"
                                                           Width="20" />
                                                <TextBlock Text="{Binding PropertyName}"
                                                           Foreground="WhiteSmoke"
                                                           Margin="2,0"
                                                           TextAlignment="Left"
                                                           Width="180" />
                                            </StackPanel>
                                        </Border>
                                        <Grid />
                                    </DockPanel>
                                    <!--  ENTRY  -->
                                    <Border Padding="3,3,3,6">
                                        <DockPanel LastChildFill="True" IsEnabled="{Binding EnableProperty}">
                                            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                                <!--  SPEC TYPE  -->
                                                <StackPanel Orientation="Vertical"
                                                            DockPanel.Dock="Left"
                                                            HorizontalAlignment="Left"
                                                            Margin="2,0">
                                                    <TextBlock Text="Spec. Type:" Margin="2,0" />
                                                    <ComboBox ItemsSource="{Binding SpecTypes}"
                                                              Margin="2,0"
                                                              DisplayMemberPath="SpecDesc"
                                                              SelectedItem="{Binding SelectionSpecType}"
                                                              Width="150"
                                                              Style="{StaticResource CommonComboBox}" />
                                                </StackPanel>
                                                <!--  NO SAMPLE  -->
                                                <StackPanel Orientation="Vertical"
                                                            DockPanel.Dock="Left"
                                                            HorizontalAlignment="Left"
                                                            Margin="2,0"
                                                            Width="75">
                                                    <TextBlock Text="Total N:" />
                                                    <TextBox Text="{Binding NoSample}" />
                                                </StackPanel>
                                                <Grid Width="5" />
                                                <!--  VCENTER/VMIN/VMAX  -->
                                                <ContentControl Content="{Binding}" Focusable="False">
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource NoCheck}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SpecId}" Value="{x:Null}">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource NoCheck}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SpecId}" Value="1">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource PlusMinus}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SpecId}" Value="2">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource MinMax}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </DockPanel>
                                            <Grid DockPanel.Dock="Top" Height="5" />
                                            <DockPanel LastChildFill="True"
                                                       DockPanel.Dock="Top"
                                                       Visibility="{Binding UnitVisibility}">
                                                <!--  UNIT ID/DESC  -->
                                                <StackPanel Orientation="Horizontal"
                                                            DockPanel.Dock="Left"
                                                            HorizontalAlignment="Left"
                                                            Margin="2,0">
                                                    <StackPanel Orientation="Vertical" Visibility="{Binding ComboBoxUnitVisible}">
                                                        <TextBlock Text="Unit :" Margin="2,0" />
                                                        <ComboBox ItemsSource="{Binding Units}"
                                                                  Margin="2,0"
                                                                  DisplayMemberPath="UnitDesc"
                                                                  SelectedItem="{Binding SelectionUnit}"
                                                                  Width="150"
                                                                  Style="{StaticResource CommonComboBox}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Visibility="{Binding TextBoxUnitVisible}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="Unit :" Margin="2,0" />
                                                                <TextBox Text="{Binding UnitId}"
                                                                         Margin="2,0"
                                                                         Width="150" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="Description :" Margin="2,0" />
                                                                <TextBox Text="{Binding UnitDesc}"
                                                                         Margin="2,0"
                                                                         Width="150" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--  OPTION ID/DESC ???  -->
                                                <StackPanel Orientation="Vertical"
                                                            DockPanel.Dock="Left"
                                                            HorizontalAlignment="Left"
                                                            Margin="2,0" />
                                                <Grid />
                                            </DockPanel>
                                            <Grid DockPanel.Dock="Top" Height="5" />
                                            <Grid />
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </page:NPage>
</UserControl>
