05.Controls/M3.QA.Controls/Pages/Cords/CordCodeSettingPage.xaml

<UserControl x:Class="M3.QA.Pages.CordCodeSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemCode">
            <TextBlock Text="{Binding Path=ItemCode, Mode=OneWay}" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="Customer">
            <TextBlock Text="{Binding Path=Customer, Mode=OneWay}" TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="UserName">
            <TextBlock Text="{Binding Path=UserName, Mode=OneWay}" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="CoaNo">
            <TextBlock Text="{Binding Path=CoaNo, Mode=OneWay}" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="FMQC">
            <TextBlock Text="{Binding Path=FMQC, Mode=OneWay}" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ProductName">
            <TextBlock Text="{Binding Path=ProductName, Mode=OneWay}" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ProductType">
            <TextBlock Text="{Binding Path=ProductType, Mode=OneWay}" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="YarnType">
            <TextBlock Text="{Binding Path=YarnType, Mode=OneWay}" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ELongLoadN">
            <TextBlock Text="{Binding Path=ELongLoadN, Mode=OneWay}" TextAlignment="Left" />
        </DataTemplate>
    </UserControl.Resources>
    <page:NPage HeaderText="Cord Code Setting">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdNew"
                                        DockPanel.Dock="Left"
                                        IconType="Add"
                                        Text="New"
                                        Click="cmdNew_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <!--  SEARCH CRITERIA  -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <!--  CORD CODE  -->
                    <ctrl:NComboBox x:Name="cbCordCode"
                                    Margin="0,0,5,0"
                                    CaptionText="Cord Code:"
                                    Width="150"
                                    DisplayMemberPath="ItemCode"
                                    SelectionChanged="cbCordCode_SelectionChanged" />
                    <!--  CUSTOMER  -->
                    <ctrl:NComboBox x:Name="cbCustomers"
                                    Margin="0,0,5,0"
                                    CaptionText="Customer:"
                                    Width="150"
                                    DisplayMemberPath="Customer"
                                    SelectionChanged="cbCustomers_SelectionChanged" />
                    <!--  PRODUCT TYPE  -->
                    <ctrl:NComboBox x:Name="cbProductTypes"
                                    Margin="0,0,5,0"
                                    CaptionText="Product Type:"
                                    Width="150"
                                    DisplayMemberPath="Text"
                                    SelectionChanged="cbProductTypes_SelectionChanged" />
                    <!--  YARN TYPE  -->
                    <ctrl:NComboBox x:Name="cbYarnTypes"
                                    Margin="0,0,5,0"
                                    CaptionText="Yarn Type:"
                                    Width="150"
                                    DisplayMemberPath="Text"
                                    SelectionChanged="cbYarnTypes_SelectionChanged" />
                    <ctrl:FontAwesomeButton x:Name="cmdSearch"
                                            Width="120"
                                            Height="40"
                                            FontWeight="SemiBold"
                                            IconType="Search"
                                            Text="Search"
                                            VerticalAlignment="Bottom"
                                            Click="cmdSearch_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  LIST VIEW  -->
            <ListView x:Name="grid"
                      Margin="3"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cord Code"
                                        Width="120"
                                        CellTemplate="{StaticResource ItemCode}" />
                        <GridViewColumn Header="Customer"
                                        Width="200"
                                        CellTemplate="{StaticResource Customer}" />
                        <GridViewColumn Header="User Name"
                                        Width="200"
                                        CellTemplate="{StaticResource UserName}" />
                        <GridViewColumn Header="Coa No"
                                        Width="80"
                                        CellTemplate="{StaticResource CoaNo}" />
                        <GridViewColumn Header="FMQC"
                                        Width="100"
                                        CellTemplate="{StaticResource FMQC}" />
                        <GridViewColumn Header="Product Name"
                                        Width="200"
                                        CellTemplate="{StaticResource ProductName}" />
                        <GridViewColumn Header="Product Type"
                                        Width="120"
                                        CellTemplate="{StaticResource ProductType}" />
                        <GridViewColumn Header="Yarn Type"
                                        Width="100"
                                        CellTemplate="{StaticResource YarnType}" />
                        <GridViewColumn Header="Elong Load N"
                                        Width="120"
                                        CellTemplate="{StaticResource ELongLoadN}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
