05.Controls/M3.QA.Controls/Pages/Cords/CordSampleTestDataPage.xaml

<UserControl x:Class="M3.QA.Pages.CordSampleTestDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:prop="clr-namespace:M3.QA.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <page:NPage HeaderText="Cord Test Data">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Save"
                                        Text="Save"
                                        Click="cmdSave_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <!--  SEARCH/RESULT LINE 1  -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <!--  LOT NO  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Lot No:" />
                        <TextBox x:Name="txtLotNo"
                                 Width="150"
                                 TextAlignment="Center"
                                 Style="{StaticResource CommonTextBox}"
                                 KeyDown="txtLotNo_KeyDown" />
                    </StackPanel>
                    <!--  CORD CODE  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Cord Code:" />
                        <TextBox x:Name="txtCordCode"
                                 TextAlignment="Center"
                                 Width="150"
                                 IsReadOnly="True"
                                 Text="{Binding ItemCode, TargetNullValue=''}"
                                 Style="{StaticResource CommonTextBox}" />
                    </StackPanel>
                    <!--  START TEST DATE  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Date:" />
                        <xctk:DateTimePicker x:Name="txtStartTestDate"
                                             Width="220"
                                             Format="Custom"
                                             FormatString="dd/MM/yyyy HH:mm"
                                             AutoCloseCalendar="True"
                                             AutoCloseCalendarOnTimeSelection="True"
                                             Value="{Binding StartTestDate, TargetNullValue=''}" />
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  SEARCH/RESULT LINE 2  -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <!--  SP NO  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Spindle No:" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="" />
                            <TextBox x:Name="txtSPNo"
                                     Text="{Binding Spindle}"
                                     Width="150"
                                     IsReadOnly="True"
                                     Style="{StaticResource CommonTextBox}" />
                        </StackPanel>
                    </StackPanel>
                    <!--  PI NO  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="PI No:" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="3,0" Text="SL-" />
                            <TextBox x:Name="txtPINo"
                                     Width="150"
                                     Style="{StaticResource CommonTextBox}" />
                            <TextBlock Margin="3,0" Text="Kg." />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,0">
                        <TextBlock Text="" Height="18" />
                        <Button x:Name="cmdClear"
                                Content="Clear"
                                Style="{StaticResource InlineButton}"
                                FontSize="18"
                                Width="120"
                                Height="30"
                                Click="cmdClear_Click" />
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  Property Grid  -->
            <!--
            <DockPanel LastChildFill="True" DockPanel.Dock="Right">
                <xctk:PropertyGrid x:Name="pgrid" Width="250" />
            </DockPanel>
            -->
            <!--  WORK AREA  -->
            <TabControl TabStripPlacement="Left" Margin="0,5">
                <TabItem Header="Tensile Strength">
                    <prop:CordTensileStrengthPage />
                </TabItem>
                <TabItem Header="Elongation">
                    <prop:CordElongationPage />
                </TabItem>
                <TabItem Header="Adhesion Force (Peel)">
                    <prop:CordAdhesionForcePage />
                </TabItem>
                <TabItem Header="Shrinkage force(N)">
                    <prop:CordShrinkageForcePage />
                </TabItem>
                <TabItem Header="Shrinkage %" />
                <TabItem Header="1st Twisting Number">
                    <prop:Cord1stTwistingNumberPage />
                </TabItem>
                <TabItem Header="2nd Twisting Number">
                    <prop:Cord2ndTwistingNumberPage />
                </TabItem>
                <TabItem Header="Thickness">
                    <prop:CordThicknessPage />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Denier ," />
                            <LineBreak />
                            <Run Text="Moisture regain ," />
                            <LineBreak />
                            <Run Text="Weight" />
                        </TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem Header="RPU">
                    <prop:CordRPUPage />
                </TabItem>
            </TabControl>
        </DockPanel>
    </page:NPage>
</UserControl>
