05.Controls/M3.QA.Controls/Pages/Dip Solution Test Data/DipSolutionTestDataPage.xaml

<UserControl x:Class="M3.QA.Pages.DipSolutionTestDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:local="clr-namespace:M3.QA.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource CommonRadioButton}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <page:NPage HeaderText="Dip Solution Test Data">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Margin="5,0,0,0"
                                            Text="Save" Click="cmdSave_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="5,0,0,0"
                                            Text="Clear" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Left" Text="Login Operator" FontSize ="18" />
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="10,0,0,0"
                             Text=""/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                        <ctrl:NTextBox 
                                       CaptionText="User"
                                       Width="200" />
                        <ctrl:NTextBox 
                                       CaptionText="Dip Solution"
                                       Width="200" />
                        <ctrl:NDatePicker x:Name="dtInputDate"
                                          CaptionText="Input DATE"
                                          Width="220" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                        <ctrl:NTextBox 
                                       CaptionText="Lot No"
                                       Width="200" />
                        <ctrl:NTextBox 
                                       CaptionText="MANUFACTURING DATE"
                                       Width="300" />
                        <ctrl:NDatePicker x:Name="dtValidDate"
                                          CaptionText="VALID DATE"
                                          Width="220" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Height="40" Width="80"/>
                            <Border Grid.Row="0" Grid.Column="1" >
                                <TextBlock Text="PH" TextAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize ="18"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="TEMPERATURE (°C)" TextAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize ="18"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="VISCOSITY (Cps)" TextAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize ="18"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Height="40">
                                <TextBlock HorizontalAlignment="Left" FontSize ="18" >
                                <Run Text="Spec" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBox Width="190" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2">
                                <TextBox Width="190" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3">
                                <TextBox Width="190" />
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" Height="40">
                                <TextBlock HorizontalAlignment="Left" FontSize ="18">
                                <Run Text="Result" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <TextBox Width="190" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2">
                                <TextBox Width="190" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3">
                                <TextBox Width="190" />
                            </Border>
                        </Grid>
                    </StackPanel>


                    <Grid />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
