05.Controls/M3.QA.Controls/Windows/Cord/CordProductionTestViewWindow.xaml

<Window x:Class="M3.QA.Windows.CordProductionTestViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        Title="Cord Production Tets Data View"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="750"
        Width="1000"
        mc:Ignorable="d">
    <page:NPage HeaderText="Cord Production Tets Data View">
        <DockPanel LastChildFill="True">
            <!--  NAV BUTTON  -->
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="True"
                       Margin="0,5"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        Margin="5,0"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        Margin="5,0"
                                        IconType="Ok"
                                        Text="Ok"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  INFO HEADER  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="20">
                <!--  LOT NO  -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Lot No:" />
                    <TextBox Text="{Binding LotNo}"
                             Width="120"
                             IsReadOnly="True"
                             Focusable="False"
                             Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <!--  ITEM CODE  -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Cord Code:" />
                    <TextBox Text="{Binding ItemCode}"
                             Width="150"
                             IsReadOnly="True"
                             Focusable="False"
                             Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <!--  INPUT DATE  -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Input Date:" />
                    <TextBox Text="{Binding sInputDate}"
                             Width="150"
                             IsReadOnly="True"
                             Focusable="False"
                             Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True" Margin="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Focusable="False"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5"
                                        BorderBrush="Silver"
                                        BorderThickness="1"
                                        Padding="5">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="400">
                                            <!--  PROPERTY NAME  -->
                                            <Border Background="Black"
                                                    CornerRadius="2"
                                                    Margin="2"
                                                    Padding="2"
                                                    HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding PropertyName}" Foreground="WhiteSmoke" />
                                            </Border>
                                            <!--  SPEC INFO  -->
                                            <Border Background="CornflowerBlue"
                                                    CornerRadius="2"
                                                    Margin="2"
                                                    Padding="2"
                                                    HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Spec.SpecInfo}" Foreground="WhiteSmoke" />
                                            </Border>
                                        </StackPanel>
                                        <!--  TESTS  -->
                                        <ItemsControl Focusable="False"
                                                      VirtualizingPanel.IsVirtualizing="True"
                                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                                      ItemsSource="{Binding Tests}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Silver" BorderThickness="1">
                                                        <DockPanel LastChildFill="True">
                                                            <StackPanel Orientation="Vertical"
                                                                        DockPanel.Dock="Left"
                                                                        VerticalAlignment="Top"
                                                                        Margin="3">
                                                                <TextBlock Text="SP" />
                                                                <TextBox Text="{Binding SPNo}"
                                                                         IsReadOnly="True"
                                                                         Width="90"
                                                                         Style="{StaticResource CommonTextBox}" />
                                                            </StackPanel>
                                                            <ItemsControl Focusable="False"
                                                                          VirtualizingPanel.IsVirtualizing="True"
                                                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                                                          ItemsSource="{Binding Items}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border BorderBrush="Silver" BorderThickness="1">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <StackPanel Orientation="Vertical">
                                                                                    <TextBlock Text="{Binding CaptionN}" />
                                                                                    <TextBox Text="{Binding N}"
                                                                                             IsReadOnly="True"
                                                                                             Width="90"
                                                                                             Style="{StaticResource CommonTextBox}" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>

</Window>
