05.Controls/M3.QA.Controls/Windows/Cord/CordProductionTestViewWindow.xaml

<Window x:Class="M3.QA.Windows.CordProductionTestViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
        Title="Cord Production Tets Data View"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="750"
        Width="1000"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  SPNo  -->
        <Style x:Key="SPNo"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="Text" Value="{Binding SPNo, TargetNullValue=''}" />
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  N INPUT  -->
        <Style x:Key="NInput"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding N, StringFormat='{}{0:#,##0.###}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  O INPUT  -->
        <Style x:Key="OInput"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding O, StringFormat='{}{0:#,##0.###}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  AVG  -->
        <Style x:Key="AVG"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding Avg, StringFormat='{}{0:#,##0.###}', TargetNullValue=''}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <page:NPage HeaderText="Cord Production Tets Data View">
        <DockPanel LastChildFill="True">
            <!--  NAV BUTTON  -->
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="True"
                       Margin="0,5"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        Margin="5,0"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        Margin="5,0"
                                        IconType="Ok"
                                        Text="Ok"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  INFO HEADER  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="20">
                <!--  LOT NO  -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Lot No:" />
                    <TextBox Text="{Binding LotNo}"
                             Width="120"
                             IsReadOnly="True"
                             Focusable="False"
                             Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <!--  ITEM CODE  -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Cord Code:" />
                    <TextBox Text="{Binding ItemCode}"
                             Width="150"
                             IsReadOnly="True"
                             Focusable="False"
                             Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <!--  INPUT DATE  -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Input Date:" />
                    <TextBox Text="{Binding sInputDate}"
                             Width="150"
                             IsReadOnly="True"
                             Focusable="False"
                             Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True" Margin="10">
                    <ItemsControl Focusable="False"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1"
                                        BorderBrush="Silver"
                                        BorderThickness="0,0,0,0.5"
                                        Padding="5">
                                    <DockPanel LastChildFill="True">
                                        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                            <StackPanel Orientation="Horizontal">
                                                <!--  PROPERTY NO/PROPERTY NAME  -->
                                                <Border BorderThickness="0"
                                                        CornerRadius="5"
                                                        Padding="3"
                                                        Background="Black">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding PropertyName}"
                                                                   Foreground="WhiteSmoke"
                                                                   Margin="2,0"
                                                                   VerticalAlignment="Center"
                                                                   TextAlignment="Left" />
                                                    </StackPanel>
                                                </Border>
                                                <!--  SPEC  -->
                                                <Border BorderThickness="0"
                                                        CornerRadius="5"
                                                        Margin="5,0"
                                                        Padding="3,0"
                                                        Background="CornflowerBlue">
                                                    <TextBlock Foreground="WhiteSmoke"
                                                               Margin="2,0"
                                                               VerticalAlignment="Center">
                                                        <Run Text="Spec. :" />
                                                        <Run Text="{Binding Spec.SpecInfo}" />
                                                    </TextBlock>
                                                </Border>
                                            </StackPanel>
                                            <Grid />
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                                            <StackPanel Orientation="Horizontal">
                                                <!--  TOTAL AVG  -->
                                                <Border BorderThickness="0"
                                                        CornerRadius="5"
                                                        Margin="5,0"
                                                        Padding="5,0"
                                                        Background="ForestGreen">
                                                    <TextBlock Foreground="WhiteSmoke"
                                                               Margin="2,0"
                                                               VerticalAlignment="Center">
                                                        <Run Text="Total Avg. :" />
                                                        <Run Text="{Binding Avg, StringFormat='{}{0:#,##0.###}', TargetNullValue=''}" />
                                                    </TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </DockPanel>
                                        <!--  TESTS  -->
                                        <DockPanel LastChildFill="True" Margin="0,5">
                                            <ItemsControl Focusable="False"
                                                          VirtualizingPanel.IsVirtualizing="True"
                                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                                          ItemsSource="{Binding Tests}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel LastChildFill="True">
                                                            <!--  SP No.  -->
                                                            <Border Margin="0,0,2,0" DockPanel.Dock="Left">
                                                                <StackPanel Orientation="Vertical" Width="100">
                                                                    <TextBlock Text="Spindle No" TextAlignment="Center" />
                                                                    <TextBox Style="{StaticResource SPNo}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <!--  N ITEMS.  -->
                                                            <DockPanel LastChildFill="True" DockPanel.Dock="Left">
                                                                <ItemsControl ItemsSource="{Binding Items}"
                                                                              Focusable="False"
                                                                              DockPanel.Dock="Left">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <VirtualizingStackPanel Orientation="Horizontal"
                                                                                                    VirtualizingPanel.IsVirtualizing="True"
                                                                                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Margin="0,0,5,5">
                                                                                <DockPanel LastChildFill="True">
                                                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                                        <!--  N INPUTS  -->
                                                                                        <StackPanel Orientation="Vertical">
                                                                                            <TextBlock TextAlignment="Center" Text="{Binding CaptionN}" />
                                                                                            <TextBox Style="{StaticResource NInput}" IsReadOnly="True" />
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </DockPanel>
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <Grid />
                                                            </DockPanel>
                                                            <!--  O ITEMS.  -->
                                                            <DockPanel LastChildFill="True" DockPanel.Dock="Left">
                                                                <ItemsControl ItemsSource="{Binding Items}"
                                                                              Focusable="False"
                                                                              DockPanel.Dock="Left">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <VirtualizingStackPanel Orientation="Horizontal"
                                                                                                    VirtualizingPanel.IsVirtualizing="True"
                                                                                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Margin="0,0,5,5">
                                                                                <DockPanel LastChildFill="True">
                                                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                                        <!--  O INPUTS  -->
                                                                                        <StackPanel Orientation="Vertical" Visibility="{Binding OVisible}">
                                                                                            <TextBlock TextAlignment="Center" Text="{Binding CaptionO}" />
                                                                                            <TextBox Style="{StaticResource OInput}"
                                                                                                     IsReadOnly="True"
                                                                                                     Foreground="OrangeRed"
                                                                                                     Background="Bisque" />
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </DockPanel>
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <Grid />
                                                            </DockPanel>
                                                            <!--  AVG.  -->
                                                            <Border Margin="0,0,2,0" DockPanel.Dock="Left">
                                                                <StackPanel Orientation="Vertical" Width="100">
                                                                    <TextBlock Text="AVG" TextAlignment="Center" />
                                                                    <TextBox Style="{StaticResource AVG}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Grid />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid />
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </page:NPage>

</Window>
