05.Controls/M3.QA.Controls/Windows/Cord/CordCodeSettingEditorWindow.xaml

<Window x:Class="M3.QA.Windows.CordCodeSettingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        Title="Cord Code Setting"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="400"
        Width="800"
        mc:Ignorable="d">
    <page:NPage HeaderText="Cord Code Setting">
        <DockPanel LastChildFill="True">
            <!--  NAV BUTTON  -->
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="True"
                       Margin="0,5"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        Margin="5,0"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Height="35"
                                        FontWeight="Bold" 
                                        Click="cmdCancel_Click"/>
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        Margin="5,0"
                                        IconType="Ok"
                                        Text="Ok"
                                        Height="35"
                                        FontWeight="Bold" 
                                        Click="cmdOk_Click"/>
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True" Margin="20">
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
