05.Controls/M3.QA.Controls/Windows/Cord/CordCodeSettingEditorWindow.xaml

<Window x:Class="M3.QA.Windows.CordCodeSettingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        Title="Cord Code Setting"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="900"
        mc:Ignorable="d">
    <page:NPage HeaderText="Cord/Solution Setting">
        <DockPanel LastChildFill="True">
            <!--  NAV BUTTON  -->
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="True"
                       Margin="0,5"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        Margin="5,0"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        Margin="5,0"
                                        IconType="Ok"
                                        Text="Ok"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True" Margin="20">
                <!--  CORD CODE  -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <ctrl:NComboBox x:Name="cbCordCode"
                                    Width="200"
                                    IsEnabled="False"
                                    CaptionText="Cord Code:"
                                    DisplayMemberPath="ItemCode"
                                    Visibility="{Binding ExistVisible}" />
                    <ctrl:NTextBox x:Name="txtNewCordCode"
                                   Width="200"
                                   CaptionText="Cord Code (New):"
                                   Text="{Binding NewItemCode}"
                                   Visibility="{Binding NewVisible}" />
                </StackPanel>
                <!--  CUSTOMER  -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <ctrl:NComboBox x:Name="cbCustomers"
                                    Width="200"
                                    CaptionText="Customer:"
                                    DisplayMemberPath="Customer"
                                    SelectionChanged="cbCustomers_SelectionChanged" />
                    <ctrl:NTextBox x:Name="txtNewCustomer"
                                   Width="200"
                                   CaptionText="Customer (New):"
                                   Text="{Binding NewCustomer}"
                                   Visibility="{Binding NewVisible}"
                                   TextChanged="txtNewCustomer_TextChanged" />
                    <ctrl:NTextBox x:Name="txtUserName"
                                   Width="200"
                                   CaptionText="UserName:"
                                   Text="{Binding UserName}" />
                </StackPanel>
                <!--  PRODUCTS AND YARNS  -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <!--  PRODUCT TYPE  -->
                    <ctrl:NComboBox x:Name="cbProductTypes"
                                    Width="200"
                                    CaptionText="Product Type:"
                                    DisplayMemberPath="Text" 
                                    SelectionChanged="cbProductTypes_SelectionChanged"/>
                    <!--  PRODUCT NAME  -->
                    <ctrl:NTextBox x:Name="txtProductName"
                                   Width="200"
                                   Text="{Binding ProductName}"
                                   CaptionText="Product Name:" />
                    <!--  YARN TYPE  -->
                    <ctrl:NComboBox x:Name="cbYarnTypes"
                                    Width="200"
                                    CaptionText="Yarn Type:"
                                    DisplayMemberPath="Text" />
                    <!--  YARN CODE  -->
                    <ctrl:NTextBox x:Name="txtYarnCode"
                                   Width="200"
                                   Text="{Binding YarnCode, TargetNullValue=''}"
                                   CaptionText="Yarn Code:" />
                </StackPanel>
                <!--  TOTAL TEST CH / ELONGN AT LOAD  -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <ctrl:NTextBox x:Name="txtNoTestCH"
                                   Width="200"
                                   Text="{Binding NoTestCH, TargetNullValue=''}"
                                   CaptionText="Total Test Ch:" />
                    <ctrl:NTextBox x:Name="txtELongLoadN"
                                   Width="200"
                                   Text="{Binding ELongLoadN, TargetNullValue=''}"
                                   CaptionText="Elongation At Load:" />
                    <ctrl:NTextBox x:Name="txtValidDays"
                                   Width="200"
                                   Text="{Binding ValidDays, TargetNullValue=''}"
                                   CaptionText="Valid Days (Solution):" />
                </StackPanel>
                <!--  COA REPORTS  -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <ctrl:NComboBox x:Name="cbCoaReports"
                                    Width="200"
                                    CaptionText="COA Report:"
                                    DisplayMemberPath="CoaReportCode" />
                </StackPanel>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
