05.Controls/M3.QA.Controls/Windows/Cord/EditSpindleWindow.xaml

<Window x:Class="M3.QA.Windows.EditSpindleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="M3 QA Cord - Edit Spindle"
        MinHeight="200"
        MinWidth="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SPStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <Style.Setters>
                <Setter Property="util:FocusOptions.SelectAll" Value="True" />
                <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
                <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
                <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
                <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="Width" Value="100" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="40"
                           LastChildFill="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <ctrl:FontAwesomeButton x:Name="cmdOk"
                                            DockPanel.Dock="Right"
                                            Margin="10,0"
                                            IconType="Save"
                                            Text="Save"
                                            FontSize="{StaticResource FontSize18}"
                                            FontWeight="Bold"
                                            Width="160"
                                            Height="35"
                                            Click="cmdOk_Click" />
                    <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                            Margin="10,0"
                                            DockPanel.Dock="Left"
                                            IconType="Cancel"
                                            Text="Cancel"
                                            FontSize="{StaticResource FontSize18}"
                                            FontWeight="Bold"
                                            Width="160"
                                            Height="35"
                                            Click="cmdCancel_Click" />
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True" Margin="10">
                    <!--  LINE 1: LOT/DATE  -->
                    <DockPanel DockPanel.Dock="Top">
                        <!--  LOT NO  -->
                        <ctrl:NTextBox x:Name="txtLotNo"
                                       IsEnabled="False"
                                       CaptionText="Lot No:"
                                       DockPanel.Dock="Left"
                                       Text="{Binding LotNo, UpdateSourceTrigger=LostFocus}"
                                       Width="180" />
                        <!--  PRODUCTION LOT  -->
                        <ctrl:NTextBox x:Name="txtProductionLot"
                                       IsEnabled="False"
                                       CaptionText="Production Lot:"
                                       DockPanel.Dock="Left"
                                       Text="{Binding ProductionLot}"
                                       Width="180" />
                        <Grid />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <!--  RECEIVE DATE  -->
                        <ctrl:NInputGroup CaptionText="Receive Date/Time:"
                                          DockPanel.Dock="Left"
                                          Width="200">
                            <xctk:DateTimePicker x:Name="dtRecv"
                                                 IsEnabled="False"
                                                 Format="Custom"
                                                 FormatString="dd/MM/yyyy HH:mm"
                                                 Value="{Binding ReceiveDate}"
                                                 AutoCloseCalendar="True"
                                                 AutoCloseCalendarOnTimeSelection="True" />
                        </ctrl:NInputGroup>
                        <Grid />
                    </DockPanel>
                    <!--  LINE 3: CUSTOMER/CORD CODE  -->
                    <DockPanel DockPanel.Dock="Top">
                        <!--  CUSTOMER  -->
                        <ctrl:NTextBox x:Name="txtCustomer"
                                       IsEnabled="False"
                                       DockPanel.Dock="Left"
                                       CaptionText="Customer:"
                                       Text="{Binding Customer}"
                                       Width="180" />
                        <!--  CORD CODE  -->
                        <ctrl:NTextBox x:Name="txtItemCode"
                                       IsEnabled="False"
                                       DockPanel.Dock="Left"
                                       CaptionText="Cord Code:"
                                       Text="{Binding ItemCode}"
                                       Width="200" />
                        <Grid />
                    </DockPanel>
                    <!--  LINE 4: PRODUCT TYPE WITH DIP MC  -->
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <!--  PRODUCT TYPE  -->
                            <TextBlock Text="Product Type:"
                                       DockPanel.Dock="Left"
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       FontWeight="SemiBold"
                                       FontSize="18" />
                            <!--  RADIO BUTTONS  -->
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <RadioButton x:Name="rbTwist"
                                             IsEnabled="False"
                                             Margin="5"
                                             FontSize="18"
                                             FontWeight="SemiBold"
                                             Content="Twist"
                                             GroupName="ProductTypes"
                                             Style="{StaticResource CommonRadioButton}" />
                                <RadioButton x:Name="rbDIP"
                                             IsEnabled="False"
                                             Margin="5"
                                             FontSize="18"
                                             FontWeight="SemiBold"
                                             Content="DIP"
                                             GroupName="ProductTypes"
                                             VerticalAlignment="Bottom"
                                             VerticalContentAlignment="Bottom"
                                             Style="{StaticResource CommonRadioButton}" />
                            </StackPanel>
                            <!--  DIP MC  -->
                            <ctrl:NTextBox x:Name="txtDIPMC"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Left"
                                           CaptionText="Select M/C:"
                                           Text="{Binding DIPMC}"
                                           Width="150" />
                            <Grid />
                        </DockPanel>
                        <Grid />
                    </DockPanel>
                    <!--  LINE 5: SPINDLE  -->
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Spindle No: "
                                   DockPanel.Dock="Top"
                                   Margin="5"
                                   VerticalAlignment="Bottom"
                                   FontWeight="SemiBold"
                                   FontSize="18" />
                        <WrapPanel Orientation="Horizontal"
                                   DockPanel.Dock="Top"
                                   MinWidth="400">
                            <StackPanel x:Name="p1" Orientation="Vertical">
                                <TextBlock Text="SP 1"
                                           Margin="5,0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <TextBox Text="{Binding SP1, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="p2" Orientation="Vertical">
                                <TextBlock Text="SP 2"
                                           Margin="5,0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <TextBox Text="{Binding SP2, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="p3" Orientation="Vertical">
                                <TextBlock Text="SP 3"
                                           Margin="5,0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <TextBox Text="{Binding SP3, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="p4" Orientation="Vertical">
                                <TextBlock Text="SP 4"
                                           Margin="5,0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <TextBox Text="{Binding SP4, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="p5" Orientation="Vertical">
                                <TextBlock Text="SP 5"
                                           Margin="5,0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <TextBox Text="{Binding SP5, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="p6" Orientation="Vertical">
                                <TextBlock Text="SP 6"
                                           Margin="5,0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <TextBox Text="{Binding SP6, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="p7" Orientation="Vertical">
                                <TextBlock Text="SP 7"
                                           Margin="5,0"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <TextBox Text="{Binding SP7, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                            </StackPanel>
                        </WrapPanel>
                        <Grid />
                    </DockPanel>
                    <Grid Height="10" />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
