05.Controls/M3.QA.Controls/Windows/Cord/RequestFullCHWindow.xaml

<Window x:Class="M3.QA.Windows.RequestFullCHWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        Title="M3 QA Cord - Request Full CH"
        MinHeight="200"
        MinWidth="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="40"
                           LastChildFill="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <ctrl:FontAwesomeButton x:Name="cmdOk"
                                            DockPanel.Dock="Right"
                                            Margin="10,0"
                                            IconType="Save"
                                            Text="Save"
                                            FontSize="{StaticResource FontSize18}"
                                            FontWeight="Bold"
                                            Width="160"
                                            Height="35"
                                            Click="cmdOk_Click" />
                    <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                            Margin="10,0"
                                            DockPanel.Dock="Left"
                                            IconType="Cancel"
                                            Text="Cancel"
                                            FontSize="{StaticResource FontSize18}"
                                            FontWeight="Bold"
                                            Width="160"
                                            Height="35"
                                            Click="cmdCancel_Click" />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True" Margin="10">
                    <TextBlock Height="5" DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Lot No:"
                                   Style="{StaticResource LabelText}"
                                   FontWeight="DemiBold" />
                        <TextBlock Width="10" />
                        <TextBlock x:Name="txtLotNo"
                                   Text=""
                                   Style="{StaticResource LabelText}"
                                   FontWeight="DemiBold" />
                    </StackPanel>
                    <TextBlock Height="5" DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="SP:"
                                   Style="{StaticResource LabelText}"
                                   FontWeight="DemiBold" />
                        <TextBlock Width="10" />
                        <TextBlock x:Name="txtSPNo"
                                   Text=""
                                   Style="{StaticResource LabelText}"
                                   FontWeight="DemiBold" />
                    </StackPanel>
                    <TextBlock Height="5" DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Remark:"
                                   Style="{StaticResource LabelText}"
                                   FontWeight="DemiBold" />
                    </StackPanel>
                    <TextBlock Height="5" DockPanel.Dock="Top" />
                    <TextBox x:Name="txtRemark"
                             Style="{StaticResource CommonTextBox}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Height="100"
                             Width="400"
                             HorizontalContentAlignment="Stretch" />
                    <Grid />
                    <TextBlock Height="5" DockPanel.Dock="Top" />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
