05.Controls/M3.QA.Controls/Windows/SignIn/ConfirmUserWindow.xaml

<Window x:Class="M3.QA.Windows.ConfirmUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
        Title="Confirm User"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="400"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <page:NPage HeaderText="Confirm User">
        <DockPanel LastChildFill="True">
            <!--  NAV BUTTON  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Margin="0,5"
                        Height="40"
                        HorizontalAlignment="Center">
                <ctrl:FontAwesomeButton IconType="Ok"
                                        Text="Ok"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdOk_Click" />
            </StackPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True" Margin="20">
                <!--  USER NAME  -->
                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource LabelText}"
                           Text="USER NAME :" />
                <TextBox x:Name="txtUserName"
                         DockPanel.Dock="Top"
                         util:FocusOptions.SelectAll="True"
                         util:KeyboardOptions.Enabled="True"
                         util:KeyboardOptions.EnterAsTab="True"
                         util:KeyboardOptions.LeftRightNavigation="False"
                         util:KeyboardOptions.UpDownNavigation="True"
                         Style="{StaticResource CommonTextBox}" />
                <TextBlock DockPanel.Dock="Top" Height="10" />
                <!--  PASSWORD  -->
                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource LabelText}"
                           Text="PASSWORD :" />
                <PasswordBox x:Name="txtPassword"
                             DockPanel.Dock="Top"
                             util:FocusOptions.SelectAll="True"
                             util:KeyboardOptions.Enabled="True"
                             util:KeyboardOptions.EnterAsTab="True"
                             util:KeyboardOptions.LeftRightNavigation="False"
                             util:KeyboardOptions.UpDownNavigation="True"
                             Style="{StaticResource CommonPwdBox}" />
                <TextBlock DockPanel.Dock="Top" Height="20" />
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
