05.Controls/M3.QA.Controls/Pages/Imports/ExcelAdhesionForceImportPage.xaml

<UserControl x:Class="M3.QA.Pages.ExcelAdhesionForceImportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:prop="clr-namespace:M3.QA.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="SPStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <Style.Setters>
                <Setter Property="util:FocusOptions.SelectAll" Value="True" />
                <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
                <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
                <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
                <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="Width" Value="100" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="Auto Transfer Tensile / Elongation">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdSave"
                                        DockPanel.Dock="Left"
                                        IconType="Save"
                                        Text="Save"
                                        Click="cmdSave_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <!--  LINE 1 BROWSE FILE  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top">
                    <TextBlock Text="Select File: "
                               Margin="5"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="18" />
                    <TextBlock x:Name="txtExcelFileName"
                               Margin="5"
                               VerticalAlignment="Center"
                               MaxWidth="600"
                               TextTrimming="WordEllipsis" />
                    <Button x:Name="cmdBrowseExcel"
                            Margin="5"
                            Height="30"
                            Width="100"
                            Style="{StaticResource InlineButton}"
                            Content="Browse"
                            Click="cmdBrowseExcel_Click" />
                </StackPanel>
                <!--  LINE 1 UNIT TEST INFO  -->
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <!--  LOT NO  -->
                    <ctrl:NTextBox x:Name="txtLotNo"
                                   CaptionText="Lot No:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding LotNo, TargetNullValue=''}"
                                   Width="180" />
                    <!--  CORD CODE  -->
                    <ctrl:NTextBox x:Name="txtCordCode"
                                   CaptionText="Cord Code:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding SampleName, TargetNullValue=''}"
                                   Width="180" />
                    <!--  TEST DATE  -->
                    <ctrl:NInputGroup CaptionText="Test Date:"
                                      DockPanel.Dock="Left"
                                      Width="180">
                        <xctk:DateTimePicker x:Name="dtTestDate"
                                             Format="Custom"
                                             FormatString="dd/MM/yyyy"
                                             Value="{Binding TestDate, TargetNullValue=''}"
                                             TimePickerAllowSpin="False"
                                             TimePickerShowButtonSpinner="False"
                                             AutoCloseCalendar="True"
                                             AutoCloseCalendarOnTimeSelection="True" />
                    </ctrl:NInputGroup>
                    <!--  TEST BY ID  -->
                    <ctrl:NTextBox x:Name="txtTestById"
                                   CaptionText="Test By Id:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding TestById, TargetNullValue=''}"
                                   Width="180" />
                    <!--  TEST BY  -->
                    <ctrl:NTextBox x:Name="txtTestBy"
                                   CaptionText="Test By:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding Operator, TargetNullValue=''}"
                                   Width="180" />
                    <Grid />
                </DockPanel>
                <!--  LINE 3 SP NO  -->
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Spindle No: "
                               DockPanel.Dock="Top"
                               Margin="5"
                               VerticalAlignment="Bottom"
                               FontWeight="SemiBold"
                               FontSize="18" />
                    <WrapPanel Orientation="Horizontal"
                               DockPanel.Dock="Top"
                               MinWidth="400">
                        <StackPanel x:Name="p1" Orientation="Vertical">
                            <TextBlock Text="SP 1"
                                       Margin="5,0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SP1, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="p2" Orientation="Vertical">
                            <TextBlock Text="SP 2"
                                       Margin="5,0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SP2, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="p3" Orientation="Vertical">
                            <TextBlock Text="SP 3"
                                       Margin="5,0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SP3, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="p4" Orientation="Vertical">
                            <TextBlock Text="SP 4"
                                       Margin="5,0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SP4, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="p5" Orientation="Vertical">
                            <TextBlock Text="SP 5"
                                       Margin="5,0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SP5, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="p6" Orientation="Vertical">
                            <TextBlock Text="SP 6"
                                       Margin="5,0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SP6, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="p7" Orientation="Vertical">
                            <TextBlock Text="SP 7"
                                       Margin="5,0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SP7, TargetNullValue=''}" Style="{StaticResource SPStyle}" />
                        </StackPanel>
                    </WrapPanel>
                    <Grid />
                </DockPanel>
                <Grid DockPanel.Dock="Top" Height="10" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <TabControl x:Name="tabs"
                        TabStripPlacement="Left"
                        Margin="0,5">
                <TabItem Header="Adhesion Force">
                    <prop:UniTestAdhesionForcePage />
                </TabItem>
            </TabControl>
        </DockPanel>
    </page:NPage>
</UserControl>
