05.Controls/M3.QA.Controls/Controls/StatusBar/Elements/ClientInfoElement.xaml

<UserControl x:Class="M3.QA.Controls.Elements.ClientInfoElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="16"
             d:DesignWidth="150"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  ClientInfoStatusTextBlockCommonStyle  -->
            <Style x:Key="ClientInfoStatusTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Border x:Name="borderLabel"
                VerticalAlignment="Stretch"
                Background="DimGray">
            <TextBlock Margin="10,0"
                       Style="{StaticResource ClientInfoStatusTextBlockCommonStyle}"
                       Text="IP : " />
        </Border>
        <Border x:Name="borderStatus"
                VerticalAlignment="Stretch"
                Background="ForestGreen">
            <TextBlock x:Name="txtStatus"
                       Margin="10,0"
                       Style="{StaticResource ClientInfoStatusTextBlockCommonStyle}"
                       Text="0.0.0.0" />
        </Border>
    </StackPanel>
</UserControl>
