05.Controls/M3.QA.Controls/Controls/StatusBar/Elements/OperatorInfoElement.xaml

<UserControl x:Class="M3.QA.Controls.Elements.OperatorInfoElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  UserCaptionTextBlockCommonStyle  -->
            <Style x:Key="UserCaptionTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!--  OperatorTextBlockCommonStyle  -->
            <Style x:Key="OperatorTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Border x:Name="borderLabel"
                VerticalAlignment="Stretch"
                Background="DimGray">
            <TextBlock Margin="10,0"
                       Style="{StaticResource UserCaptionTextBlockCommonStyle}"
                       Text="Operator : " />
        </Border>
        <Border x:Name="borderStatus"
                VerticalAlignment="Stretch"
                Background="ForestGreen">
            <TextBlock x:Name="txtUserInfo"
                       Margin="10,0"
                       Style="{StaticResource OperatorTextBlockCommonStyle}"
                       Text="-" />
        </Border>
    </StackPanel>
</UserControl>
