05.Controls/M3.QA.Controls/Pages/Solutions/DIPSolutionSampleTestDataPage.xaml

<UserControl x:Class="M3.QA.Pages.DIPSolutionSampleTestDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:prop="clr-namespace:M3.QA.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  N INPUT  -->
        <Style x:Key="NInput"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding N, StringFormat='{}{0:#,##0.####}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <Setter Property="IsReadOnly" Value="{Binding ReadOnlyN}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="120" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  R INPUT  -->
        <Style x:Key="RInput"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding R, StringFormat='{}{0:#,##0.####}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <Setter Property="IsReadOnly" Value="{Binding ReadOnlyR}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="120" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="DIP Solution Test Data">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdSave"
                                        DockPanel.Dock="Left"
                                        IconType="Save"
                                        Text="Save"
                                        Click="cmdSave_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <!--  SEARCH/RESULT LINE 1  -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <!--  LOT NO  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Lot No:" />
                        <TextBox x:Name="txtLotNo"
                                 Width="150"
                                 TextAlignment="Center"
                                 Style="{StaticResource CommonTextBox}"
                                 KeyDown="txtLotNo_KeyDown" />
                    </StackPanel>
                    <!--  DIP SOLUTION  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="DIP Solution:" />
                        <TextBox x:Name="txtDIPSolution"
                                 TextAlignment="Center"
                                 Width="200"
                                 IsReadOnly="True"
                                 Text="{Binding ItemCode, TargetNullValue=''}"
                                 Style="{StaticResource CommonTextBox}" />
                    </StackPanel>
                    <!--  COMPOUND  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Compound:" />
                        <TextBox x:Name="txtCOMPOUND"
                                 TextAlignment="Center"
                                 Width="150"
                                 IsReadOnly="True"
                                 Text="{Binding Compounds, TargetNullValue=''}"
                                 Style="{StaticResource CommonTextBox}" />
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  SEARCH/RESULT LINE 2  -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <!--  START TEST DATE  -->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Date:" />
                        <xctk:DateTimePicker x:Name="txtTestDate"
                                             Width="200"
                                             Format="Custom"
                                             FormatString="dd/MM/yyyy HH:mm"
                                             AutoCloseCalendar="True"
                                             AutoCloseCalendarOnTimeSelection="True" />
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  PH/TEMP/VISCOSITY  -->
            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="True"
                       Margin="0,10,0,0">
                <!--  PH  -->
                <Border DockPanel.Dock="Left"
                        BorderThickness="1"
                        BorderBrush="Silver"
                        CornerRadius="2"
                        Margin="2"
                        Padding="5">
                    <StackPanel DataContext="{Binding Ph}"
                                Orientation="Vertical"
                                Width="250"
                                HorizontalAlignment="Center">
                        <!--  CAPTION  -->
                        <Border Background="DarkMagenta"
                                Margin="0,2"
                                Padding="3"
                                CornerRadius="2">
                            <TextBlock Text="PH"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Foreground="Yellow"
                                       FontWeight="SemiBold" />
                        </Border>
                        <!--  SPEC  -->
                        <Border Background="LightGoldenrodYellow"
                                Margin="0,2"
                                Padding="3"
                                CornerRadius="2">
                            <StackPanel DataContext="{Binding Spec}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Spec: "
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding SpecInfo}"
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                        </Border>
                        <!--  EACH Item N/R  -->
                        <ItemsControl ItemsSource="{Binding Items}"
                                      Focusable="False"
                                      HorizontalAlignment="Center"
                                      IsEnabled="{Binding EnableTest}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"
                                                            VirtualizingPanel.IsVirtualizing="True"
                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,5,0">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibleN}">
                                                    <TextBlock TextAlignment="Center"
                                                               Foreground="{Binding ForegroundColorN}"
                                                               Text="{Binding CaptionN}" />
                                                    <TextBox Style="{StaticResource NInput}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibleR}">
                                                    <TextBlock TextAlignment="Center"
                                                               Foreground="{Binding ForegroundColorR}"
                                                               Text="{Binding CaptionR}" />
                                                    <TextBox Style="{StaticResource RInput}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <!--  TEMPERATURE  -->
                <Border DockPanel.Dock="Left"
                        BorderThickness="1"
                        BorderBrush="Silver"
                        CornerRadius="2"
                        Margin="2"
                        Padding="5">
                    <StackPanel DataContext="{Binding Temperature}"
                                Orientation="Vertical"
                                Width="250"
                                HorizontalAlignment="Center">
                        <!--  CAPTION  -->
                        <Border Background="DarkMagenta"
                                Margin="0,2"
                                Padding="3"
                                CornerRadius="2">
                            <TextBlock Text="TEMPERATURE (℃)"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Foreground="Yellow"
                                       FontWeight="SemiBold" />
                        </Border>
                        <!--  SPEC  -->
                        <Border Background="LightGoldenrodYellow"
                                Margin="0,2"
                                Padding="3"
                                CornerRadius="2">
                            <StackPanel DataContext="{Binding Spec}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Spec: "
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding SpecInfo}"
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                        </Border>
                        <!--  EACH Item N/R  -->
                        <ItemsControl ItemsSource="{Binding Items}"
                                      Focusable="False"
                                      HorizontalAlignment="Center"
                                      IsEnabled="{Binding EnableTest}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"
                                                            VirtualizingPanel.IsVirtualizing="True"
                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,5,0">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibleN}">
                                                    <TextBlock TextAlignment="Center"
                                                               Foreground="{Binding ForegroundColorN}"
                                                               Text="{Binding CaptionN}" />
                                                    <TextBox Style="{StaticResource NInput}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibleR}">
                                                    <TextBlock TextAlignment="Center"
                                                               Foreground="{Binding ForegroundColorR}"
                                                               Text="{Binding CaptionR}" />
                                                    <TextBox Style="{StaticResource RInput}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <!--  VISCOSITY  -->
                <Border DockPanel.Dock="Left"
                        BorderThickness="1"
                        BorderBrush="Silver"
                        CornerRadius="2"
                        Margin="2"
                        Padding="5">
                    <StackPanel DataContext="{Binding Viscosity}"
                                Orientation="Vertical"
                                Width="250"
                                HorizontalAlignment="Center">
                        <!--  CAPTION  -->
                        <Border Background="DarkMagenta"
                                Margin="0,2"
                                Padding="3"
                                CornerRadius="2">
                            <TextBlock Text="VISCOSITY (Cps)"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Foreground="Yellow"
                                       FontWeight="SemiBold" />
                        </Border>
                        <!--  SPEC  -->
                        <Border Background="LightGoldenrodYellow"
                                Margin="0,2"
                                Padding="3"
                                CornerRadius="2">
                            <StackPanel DataContext="{Binding Spec}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Spec: "
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding SpecInfo}"
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                        </Border>
                        <!--  EACH Item N/R  -->
                        <ItemsControl ItemsSource="{Binding Items}"
                                      Focusable="False"
                                      HorizontalAlignment="Center"
                                      IsEnabled="{Binding EnableTest}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"
                                                            VirtualizingPanel.IsVirtualizing="True"
                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,5,0">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibleN}">
                                                    <TextBlock TextAlignment="Center"
                                                               Foreground="{Binding ForegroundColorN}"
                                                               Text="{Binding CaptionN}" />
                                                    <TextBox Style="{StaticResource NInput}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibleR}">
                                                    <TextBlock TextAlignment="Center"
                                                               Foreground="{Binding ForegroundColorR}"
                                                               Text="{Binding CaptionR}" />
                                                    <TextBox Style="{StaticResource RInput}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Grid />
            </DockPanel>
            <!--  BREAK W/TSC  -->
            <Grid />
        </DockPanel>
    </page:NPage>
</UserControl>
