05.Controls/M3.QA.Controls/Pages/Solutions/DIPSolutionProductionPage.xaml

<UserControl x:Class="M3.QA.Pages.DIPSolutionProductionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="SPStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <Style.Setters>
                <Setter Property="util:FocusOptions.SelectAll" Value="True" />
                <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
                <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
                <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
                <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="Width" Value="100" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="Dip Solution Production">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        DockPanel.Dock="Right"
                                        IconType="Home"
                                        Text="Back"
                                        Click="cmdBack_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            VerticalAlignment="Center">
                    <!--  LOT NO  -->
                    <ctrl:NTextBox x:Name="txtLotNo"
                                   CaptionText="Lot No:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding LotNo}"
                                   KeyDown="txtLotNo_KeyDown"
                                   Width="180" />
                    <!--  DATE  -->
                    <ctrl:NInputGroup CaptionText="Date:"
                                      DockPanel.Dock="Left"
                                      Width="350">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <!--  DATE FROM  -->
                            <xctk:DateTimePicker x:Name="dtDateFrom"
                                                 Margin="0,0"
                                                 Format="Custom"
                                                 FormatString="dd/MM/yyyy"
                                                 TimePickerVisibility="Collapsed"
                                                 TimePickerAllowSpin="False"
                                                 TimePickerShowButtonSpinner="False"
                                                 ShowButtonSpinner="False"
                                                 AutoCloseCalendar="True"
                                                 AutoCloseCalendarOnTimeSelection="True"
                                                 Width="150"
                                                 ValueChanged="dtDateFrom_ValueChanged" />
                            <TextBlock Text=" - " FontWeight="SemiBold" />
                            <!--  DATE TO  -->
                            <xctk:DateTimePicker x:Name="dtDateTo"
                                                 Margin="5,0"
                                                 Format="Custom"
                                                 FormatString="dd/MM/yyyy"
                                                 TimePickerVisibility="Collapsed"
                                                 TimePickerAllowSpin="False"
                                                 TimePickerShowButtonSpinner="False"
                                                 ShowButtonSpinner="False"
                                                 AutoCloseCalendar="True"
                                                 AutoCloseCalendarOnTimeSelection="True"
                                                 Width="150"
                                                 ValueChanged="dtDateTo_ValueChanged" />
                        </StackPanel>
                    </ctrl:NInputGroup>
                    <!--  SEARCH/CLEAR  -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="cmdSeach"
                                Content="Search"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                FontSize="18"
                                Height="30"
                                Width="120"
                                Click="cmdSeach_Click" />
                        <Button x:Name="cmdClear"
                                Content="Clear"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                FontSize="18"
                                Height="30"
                                Width="120"
                                Click="cmdClear_Click" />
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="grid"
                          ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                          Style="{StaticResource SingleSelectListView}"
                          SelectionChanged="grid_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <!--  BUTTONS  -->
                                <GridViewColumn Header="" Width="45">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <!--  EXPORT  -->
                                                <Button x:Name="cmdExport"
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InlineButton}"
                                                        Margin="2,0"
                                                        Width="30"
                                                        Height="30"
                                                        Click="cmdExport_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource fa-export}" FontSize="14" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  LOT NO  -->
                                <GridViewColumn Header="Lot No" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LotNo}"
                                                       TextAlignment="Center"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  ITEM CODE  -->
                                <GridViewColumn Header="Item Code" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ItemCode}"
                                                       TextAlignment="Center"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  USER NAME  -->
                                <GridViewColumn Header="User Name" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UserName}"
                                                       TextAlignment="Center"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  INPUT DATE  -->
                                <GridViewColumn Header="Input Date" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InputDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                                                       TextAlignment="Center"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  VALID DATE  -->
                                <GridViewColumn Header="Valid Date" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ValidDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                                                       TextAlignment="Center"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  MANUFACTURING DATE  -->
                                <GridViewColumn Header="Manufacturing Date" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ManufacturingDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                                                       TextAlignment="Center"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  INPUT BY  -->
                                <GridViewColumn Header="Input By" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SaveBy}"
                                                       TextAlignment="Left"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  PH  -->
                                <GridViewColumn Header="PH" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PH, StringFormat='{}{0:#,##0.###}'}"
                                                       TextAlignment="Left"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  TEMP  -->
                                <GridViewColumn Header="Temp." Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Tempturature, StringFormat='{}{0:#,##0.###}', TargetNullValue=''}"
                                                       TextAlignment="Left"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  VISCOSITY  -->
                                <GridViewColumn Header="Viscosity" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Viscosity, StringFormat='{}{0:#,##0.###}', TargetNullValue=''}"
                                                       TextAlignment="Left"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  TSCN1  -->
                                <GridViewColumn Header="Viscosity" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TSCN1, StringFormat='{}{0:#,##0.###}', TargetNullValue=''}"
                                                       TextAlignment="Left"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  TSCN2  -->
                                <GridViewColumn Header="Viscosity" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TSCN2, StringFormat='{}{0:#,##0.###}', TargetNullValue=''}"
                                                       TextAlignment="Left"
                                                       FontWeight="SemiBold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
