20.Tests/M3.QA.Excel.Test.App/MainWindow.xaml

<Window x:Class="M3.Cord.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Excel Test App."
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <TabControl x:Name="tabs"
                FontSize="24"
                Margin="5,2">
        <TabItem Header="Excel">
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True">
                    <!-- BROWSE EXCEL FILE -->
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="File Name:"
                                   Margin="5,0"
                                   FontSize="24"
                                   VerticalAlignment="Center" />
                        <Button x:Name="cmdBrowseExcel"
                                DockPanel.Dock="Right"
                                Margin="5,0"
                                Width="100"
                                Content="Browse"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="cmdBrowseExcel_Click" />
                        <TextBlock x:Name="txtExcelFile"
                                   Text="-"
                                   Margin="5,0"
                                   FontSize="24"
                                   MinWidth="300"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                    <Grid />
                </DockPanel>
                <!-- EXCEL DATA GRID -->
                <DataGrid x:Name="gridExcel" AutoGenerateColumns="True"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="SQL Server" />
    </TabControl>
</Window>
