20.Tests/M3.QA.Excel.Test.App/MainWindow.xaml

<Window x:Class="M3.QA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Excel Test App."
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <TabControl x:Name="tabs"
                FontSize="24"
                Margin="5,2">
        <TabItem Header="SQL Server">
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <!--  SQL CONNECTION  -->
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Button x:Name="cmdConnect"
                                DockPanel.Dock="Left"
                                Margin="5,0"
                                Content="Connect"
                                Width="150"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="cmdConnect_Click" />
                        <Button x:Name="cmdDisconnect"
                                DockPanel.Dock="Left"
                                Margin="5,0"
                                Content="Disconnect"
                                Width="150"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="cmdDisconnect_Click" />
                        <TextBlock x:Name="txtConnectStatus"
                                   Text="-"
                                   Margin="5,0"
                                   FontSize="24"
                                   MinWidth="300"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Button x:Name="cmdGetUsers"
                                DockPanel.Dock="Left"
                                Margin="5,0"
                                Content="Get Users"
                                Width="150"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="cmdGetUsers_Click" />
                        <Button x:Name="cmdSaveUsers"
                                DockPanel.Dock="Left"
                                Margin="5,0"
                                Content="Save Changes"
                                Width="150"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="cmdSaveUsers_Click" />
                        <Grid />
                    </DockPanel>
                    <DataGrid x:Name="gridDB" AutoGenerateColumns="True" />
                </DockPanel>
                <Grid />
            </DockPanel>
        </TabItem>
        <TabItem Header="Excel">
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <!--  BROWSE EXCEL FILE  -->
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="File Name:"
                                   Margin="5,0"
                                   FontSize="24"
                                   VerticalAlignment="Center" />
                        <Button x:Name="cmdBrowseExcel"
                                DockPanel.Dock="Right"
                                Margin="5,0"
                                Width="100"
                                Content="Browse"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="cmdBrowseExcel_Click" />
                        <TextBlock x:Name="txtExcelFile"
                                   Text="-"
                                   Margin="5,0"
                                   FontSize="24"
                                   MinWidth="300"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                    <Grid />
                </DockPanel>
                <TabControl>
                    <TabItem Header="UnitTest">
                        <!--  EXCEL DATA GRID (UnitTest)  -->
                        <DataGrid x:Name="gridExcel1" AutoGenerateColumns="True" />
                    </TabItem>
                    <TabItem Header="Data">
                        <!--  EXCEL DATA GRID (Data)  -->
                        <DataGrid x:Name="gridExcel2" AutoGenerateColumns="True" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="Excel 2">
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <!--  BROWSE EXCEL FILE  -->
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="File Name:"
                                   Margin="5,0"
                                   FontSize="24"
                                   VerticalAlignment="Center" />
                        <Button x:Name="cmdBrowseExcel2"
                                DockPanel.Dock="Right"
                                Margin="5,0"
                                Width="100"
                                Content="Browse"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="cmdBrowseExcel2_Click" />
                        <TextBlock x:Name="txtExcelFile2"
                                   Text="-"
                                   Margin="5,0"
                                   FontSize="24"
                                   MinWidth="300"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                    <Grid />
                </DockPanel>
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Left"
                           Width="400">
                    <xctk:PropertyGrid x:Name="pgrid" />
                </DockPanel>
                <Grid />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
