05.Controls/M3.QA.Controls/Pages/Receive Cord Test Sample/ReceiveCordTestSamplePage.xaml

<UserControl x:Class="M3.QA.Pages.ReceiveCordTestSamplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:local="clr-namespace:M3.QA.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource CommonRadioButton}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <page:NPage HeaderText="Receive Cord Test Sample">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdReceive"
                                            Margin="5,0,0,0"
                                            Text="Receive" />
                    <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                            Margin="5,0,0,0"
                                            Text="Cancel" Click="cmdCancel_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="5,0,0,0"
                                            Text="Clear" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Left" Text="Login Operator"/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="10,0,0,0"
                             Text=""/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                        <ctrl:NTextBox 
                                       CaptionText="Lot No"
                                       Width="200" />
                        <ctrl:NTextBox 
                                       CaptionText="Cord Code"
                                       Width="200" />
                        <ctrl:NDatePicker x:Name="dtReceiveDate"
                                          CaptionText="Receive Date/Time"
                                          Width="220" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Product Type"/>
                        <Line Width="20"></Line>
                        <RadioButton Content="Twist" Style="{StaticResource CommonRadioButton}"
                                     GroupName="ProductType"
                                     IsChecked="True">

                        </RadioButton>
                        <Line Width="20"></Line>
                        <RadioButton Content="Dip" Style="{StaticResource CommonRadioButton}"
                                     GroupName="ProductType"
                                     IsChecked="False">

                        </RadioButton>
                        <Line Width="20"></Line>
                        <ctrl:NComboBox x:Name="cbSelectMC"
                                        DockPanel.Dock="Left"
                                        CaptionText="Select MC"
                                        Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Spindle No" Margin="0,10,20,10"/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}"  Margin="0,5,10,5"
                             Text=""/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="0,5,10,5"
                             Text=""/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="0,5,10,5"
                             Text=""/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="0,5,10,5"
                             Text=""/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="0,5,10,5"
                             Text=""/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="0,5,10,5"
                             Text=""/>
                        <TextBox Width="100" Style="{StaticResource CommonTextBox}" Margin="0,5,10,5"
                             Text=""/>
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
