05.Controls/M3.QA.Controls/Pages/Masters/Users/UserManagementPage.xaml

<UserControl x:Class="M3.QA.Pages.UserManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource CommonRadioButton}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="User Management">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  Add  -->
                    <ctrl:FontAwesomeButton x:Name="cmdAdd"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="Add"
                                            Click="cmdAdd_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  Search  -->
                    <ctrl:NTextBox x:Name="txtSearch"
                                   DockPanel.Dock="Left"
                                   CaptionText="Search:"
                                   TextAlignment="Center"
                                   Width="250" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <RadioButton x:Name="rbAll"
                                     Content="All"
                                     Margin="2,0"
                                     IsChecked="False"
                                     GroupName="ActiveStatus" />
                        <RadioButton x:Name="rbActive"
                                     Content="Active"
                                     Margin="2,0"
                                     IsChecked="True"
                                     GroupName="ActiveStatus" />
                        <RadioButton x:Name="rbInactive"
                                     Content="Inactive"
                                     Margin="2,0"
                                     IsChecked="False"
                                     GroupName="ActiveStatus" />
                    </StackPanel>
                    <ctrl:FontAwesomeButton x:Name="cmdSearch"
                                            Click="cmdSearch_Click"
                                            Margin="5,0,0,0"
                                            IconType="Search"
                                            VerticalAlignment="Bottom"
                                            Text="Search" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <!--  BUTTONS  -->
                        <GridViewColumn Header="" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  Edit  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdEdit"
                                                                IconType="Edit"
                                                                Margin="5,0"
                                                                Width="40"
                                                                Height="30"
                                                                IsEnabled="{Binding CanEdit}"
                                                                Click="cmdEdit_Click" />
                                        <!--  DELETE  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdDelete"
                                                                IconType="Delete"
                                                                Margin="5,0"
                                                                Width="40"
                                                                Height="30"
                                                                IsEnabled="{Binding CanDelete}"
                                                                Click="cmdDelete_Click" />
                                        <!--  RESET  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdReset"
                                                                IconType="Refresh"
                                                                Margin="5,0"
                                                                Width="40"
                                                                Height="30"
                                                                IsEnabled="{Binding CanReset}"
                                                                Click="cmdReset_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Full Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2"
                                               Text="{Binding FullName}"
                                               Width="250" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="User Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2"
                                               Text="{Binding UserName}"
                                               Width="150" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Role" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2"
                                               Text="{Binding RoleName}"
                                               Width="150" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Active" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2"
                                              IsEnabled="False"
                                              IsChecked="{Binding Active}"
                                              Style="{StaticResource CommonCheckBox}"
                                              Width="100" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>