05.Controls/M3.QA.Controls/Pages/Cords/Properties/CordDenierMoistureWeightPage.xaml

<UserControl x:Class="M3.QA.Pages.CordDenierMoistureWeightPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:conv="clr-namespace:NLib.Wpf.Controls.Converters;assembly=NLib.Wpf.Controls"
             xmlns:ctrl="clr-namespace:M3.QA.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  LABEL WIDTH  -->
        <sys:Double x:Key="HeaderWidth">300</sys:Double>
        <!--  SPNo  -->
        <Style x:Key="SPNo"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="Text" Value="{Binding SPNo, TargetNullValue=''}" />
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  N INPUT  -->
        <Style x:Key="NInput"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding N, StringFormat='{}{0:#,##0.####}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <Setter Property="IsReadOnly" Value="{Binding ReadOnlyN}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  R INPUT 1  -->
        <Style x:Key="RInput1"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding R1, StringFormat='{}{0:#,##0.####}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <Setter Property="IsReadOnly" Value="{Binding ReadOnlyR1}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="Denier, Moisture regain, Weight"
                HeaderBackground="DarkViolet"
                HeaderBorderBrush="DarkViolet">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl MinHeight="100"
                          Focusable="False"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ItemsSource="{Binding DenierMoistureWeights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                Padding="5">
                            <DockPanel LastChildFill="True">
                                <!--  Spec  -->
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <!--  Denier  -->
                                    <Border DockPanel.Dock="Left"
                                            CornerRadius="5"
                                            Background="DimGray"
                                            Visibility="{Binding SpecDenier.SpecVisibility}"
                                            Margin="3"
                                            Padding="5,2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Denier Specification : "
                                                       VerticalAlignment="Center"
                                                       Foreground="WhiteSmoke"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding SpecDenier.SpecInfo}"
                                                       VerticalAlignment="Center"
                                                       Foreground="Yellow"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                    </Border>
                                    <!--  Moisture  -->
                                    <Border DockPanel.Dock="Left"
                                            CornerRadius="5"
                                            Background="DimGray"
                                            Visibility="{Binding SpecMoisture.SpecVisibility}"
                                            Margin="3"
                                            Padding="5,2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Moisture Specification : "
                                                       VerticalAlignment="Center"
                                                       Foreground="WhiteSmoke"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding SpecMoisture.SpecInfo}"
                                                       VerticalAlignment="Center"
                                                       Foreground="Yellow"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                    </Border>
                                    <!--  Weight  -->
                                    <Border DockPanel.Dock="Left"
                                            CornerRadius="5"
                                            Background="DimGray"
                                            Visibility="{Binding SpecWeight.SpecVisibility}"
                                            Margin="3"
                                            Padding="5,2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Weight Specification : "
                                                       VerticalAlignment="Center"
                                                       Foreground="WhiteSmoke"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding SpecWeight.SpecInfo}"
                                                       VerticalAlignment="Center"
                                                       Foreground="Yellow"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                    </Border>
                                    <Grid />
                                </DockPanel>
                                <!--  SP No.  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <TextBlock Text="Spindle No" TextAlignment="Center" />
                                        <TextBox Style="{StaticResource SPNo}" />
                                    </StackPanel>
                                </Border>
                                <!--  YARN WEIGHT BEFORE DRYING  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Yarn Weight (g) (before drying)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="150"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH Item N/R  -->
                                            <ItemsControl ItemsSource="{Binding YarnWeightBeforeDrying.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <!--  CONTENT WEIGHT  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Content Weight (g)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="150"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH TM N/R  -->
                                            <ItemsControl ItemsSource="{Binding ContentWeight.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <!--  YARN AND CONTENT WEIGHT AFTER DRYING  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Yarn and Content Weight (g) (after drying)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="250"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH TM N/R  -->
                                            <ItemsControl ItemsSource="{Binding YarnAndContentWeightAfterDrying.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <!--  YARN WEIGHT AFTER DRYING  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Yarn Weight (g) (after drying)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="150"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH TM N/R  -->
                                            <ItemsControl ItemsSource="{Binding YarnWeightAfterDrying.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <!--  STANDARD DENIER (D)  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Standard Denier (D)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="150"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH TM N/R  -->
                                            <ItemsControl ItemsSource="{Binding StandardDenierD.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <!--  STANDARD DENIER (DTEX)  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Standard Denier (dtex)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="150"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH TM N/R  -->
                                            <ItemsControl ItemsSource="{Binding StandardDenierDtex.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <!--  EQUILIBRIUM MOISTURE CONTENT %  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Equilibrium Moisture Content (%)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="200"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH TM N/R  -->
                                            <ItemsControl ItemsSource="{Binding EquilibriumMoistureContent.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <!--  WEIGHT  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Weight (g/m)"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="150"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Top" />
                                            <!--  EACH TM N/R  -->
                                            <ItemsControl ItemsSource="{Binding Weight.Items}"
                                                          Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleN}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorN}"
                                                                                   Text="{Binding CaptionN}" />
                                                                        <TextBox Style="{StaticResource NInput}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical"
                                                                                ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                Visibility="{Binding VisibleR1}">
                                                                        <TextBlock TextAlignment="Center"
                                                                                   Foreground="{Binding ForegroundColorR1}"
                                                                                   Text="{Binding CaptionR1}" />
                                                                        <TextBox Style="{StaticResource RInput1}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                        <Grid Height="10" />
                                    </StackPanel>
                                </Border>
                                <Grid />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </page:NPage>
</UserControl>
