05.Controls/M3.QA.Controls/Pages/Cords/Properties/CordAdhesionForcePage.xaml

<UserControl x:Class="M3.QA.Pages.CordAdhesionForcePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <page:NPage HeaderText="Adhesion Force"
                HeaderBackground="Violet"
                HeaderBorderBrush="Violet">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl MinHeight="100"
                          Focusable="False"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ItemsSource="{Binding AdhesionForces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                Padding="5">
                            <DockPanel LastChildFill="True">
                                <!--  SP No.  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <TextBlock Text="Spindle No" TextAlignment="Center" />
                                        <TextBox Text="{Binding SPNo, TargetNullValue=''}"
                                                 util:FocusOptions.SelectAll="True"
                                                 util:KeyboardOptions.Enabled="True"
                                                 util:KeyboardOptions.EnterAsTab="True"
                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                 IsReadOnly="True"
                                                 TextAlignment="Center"
                                                 Width="90"
                                                 Style="{StaticResource CommonTextBox}" />
                                    </StackPanel>
                                </Border>
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Peak point"
                                                       TextAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="120"
                                                       DockPanel.Dock="Left" />
                                            <!--  EACH PeakPoint N/R  -->
                                            <ItemsControl ItemsSource="{Binding PeakPoint.Items}"
                                                          Focusable="False"
                                                          DockPanel.Dock="Left"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock TextAlignment="Center" Text="{Binding NCaption}" />
                                                                        <TextBox Text="{Binding N, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}"
                                                                                 util:FocusOptions.SelectAll="True"
                                                                                 util:KeyboardOptions.Enabled="True"
                                                                                 util:KeyboardOptions.EnterAsTab="True"
                                                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                                                 IsEnabled="{Binding EnableNormalTest}"
                                                                                 Width="90"
                                                                                 TextAlignment="Center"
                                                                                 Style="{StaticResource CommonTextBox}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock TextAlignment="Center" Text="{Binding RCaption}" />
                                                                        <TextBox Text="{Binding R, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}"
                                                                                 util:FocusOptions.SelectAll="True"
                                                                                 util:KeyboardOptions.Enabled="True"
                                                                                 util:KeyboardOptions.EnterAsTab="True"
                                                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                                                 IsEnabled="{Binding EnableReTest}"
                                                                                 Width="90"
                                                                                 TextAlignment="Center"
                                                                                 Style="{StaticResource CommonTextBox}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--  AVG.  -->
                                            <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                                <StackPanel Orientation="Vertical" Width="100">
                                                    <TextBlock Text="AVG" TextAlignment="Center" />
                                                    <TextBox Text="{Binding PeakPoint.Avg, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}"
                                                             util:FocusOptions.SelectAll="True"
                                                             util:KeyboardOptions.Enabled="True"
                                                             util:KeyboardOptions.EnterAsTab="True"
                                                             util:KeyboardOptions.LeftRightNavigation="True"
                                                             util:KeyboardOptions.UpDownNavigation="True"
                                                             TextAlignment="Center"
                                                             IsReadOnly="True"
                                                             Width="90"
                                                             Style="{StaticResource CommonTextBox}" />
                                                </StackPanel>
                                            </Border>
                                            <Grid />
                                        </DockPanel>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Adhesin force"
                                                       TextAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,10,0"
                                                       Width="120"
                                                       DockPanel.Dock="Left" />
                                            <!--  EACH AdhesionForce N/R  -->
                                            <ItemsControl ItemsSource="{Binding AdhesionForce.Items}"
                                                          Focusable="False"
                                                          DockPanel.Dock="Left"
                                                          IsEnabled="{Binding EnableTest}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,5,0">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock TextAlignment="Center" Text="{Binding NCaption}" />
                                                                        <TextBox Text="{Binding N, StringFormat='{}{0:#,##0.##}', TargetNullValue='', NotifyOnSourceUpdated=True}"
                                                                                 util:FocusOptions.SelectAll="True"
                                                                                 util:KeyboardOptions.Enabled="True"
                                                                                 util:KeyboardOptions.EnterAsTab="True"
                                                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                                                 IsEnabled="{Binding EnableNormalTest}"
                                                                                 IsReadOnly="True"
                                                                                 Width="90"
                                                                                 TextAlignment="Center"
                                                                                 Style="{StaticResource CommonTextBox}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock TextAlignment="Center" Text="{Binding RCaption}" />
                                                                        <TextBox Text="{Binding R, StringFormat='{}{0:#,##0.##}', TargetNullValue='', NotifyOnSourceUpdated=True}"
                                                                                 util:FocusOptions.SelectAll="True"
                                                                                 util:KeyboardOptions.Enabled="True"
                                                                                 util:KeyboardOptions.EnterAsTab="True"
                                                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                                                 IsEnabled="{Binding EnableReTest}"
                                                                                 IsReadOnly="True"
                                                                                 Width="90"
                                                                                 TextAlignment="Center"
                                                                                 Style="{StaticResource CommonTextBox}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Grid />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--  AVG.  -->
                                            <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                                <StackPanel Orientation="Vertical" Width="100">
                                                    <TextBlock Text="AVG" TextAlignment="Center" />
                                                    <TextBox Text="{Binding AdhesionForce.Avg, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}"
                                                             util:FocusOptions.SelectAll="True"
                                                             util:KeyboardOptions.Enabled="True"
                                                             util:KeyboardOptions.EnterAsTab="True"
                                                             util:KeyboardOptions.LeftRightNavigation="True"
                                                             util:KeyboardOptions.UpDownNavigation="True"
                                                             TextAlignment="Center"
                                                             IsReadOnly="True"
                                                             Width="90"
                                                             Style="{StaticResource CommonTextBox}" />
                                                </StackPanel>
                                            </Border>
                                            <Grid />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Grid />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </page:NPage>
</UserControl>
