05.Controls/M3.QA.Controls/Pages/Cords/Properties/CordElongationPage.xaml

<UserControl x:Class="M3.QA.Pages.CordElongationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             xmlns:ctrl="clr-namespace:M3.QA.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  SPNo  -->
        <Style x:Key="SPNo"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="Text" Value="{Binding SPNo, TargetNullValue=''}" />
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  LoadN  -->
        <Style x:Key="LoadN"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="Text" Value="{Binding LoadN, TargetNullValue=''}" />
            <Setter Property="Visibility" Value="{Binding ShowEload}" />
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  N INPUT  -->
        <Style x:Key="NInput"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding N, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <Setter Property="IsReadOnly" Value="{Binding ReadOnlyN}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  R INPUT 1  -->
        <Style x:Key="RInput1"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding R1, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <Setter Property="IsReadOnly" Value="{Binding ReadOnlyR1}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  R INPUT 2  -->
        <Style x:Key="RInput2"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding R2, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged, FallbackValue='', NotifyOnSourceUpdated=True}" />
            <Setter Property="IsReadOnly" Value="{Binding ReadOnlyR2}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  AVG  -->
        <Style x:Key="AVG"
               TargetType="TextBox"
               BasedOn="{StaticResource CommonTextBox}">
            <!--  BINDING  -->
            <Setter Property="Text" Value="{Binding Avg, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}" />
            <!--  COMMON  -->
            <Setter Property="util:FocusOptions.SelectAll" Value="True" />
            <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
            <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
            <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
            <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="Elongation"
                HeaderBackground="Orange"
                HeaderBorderBrush="Orange">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl MinHeight="100"
                          Focusable="False"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ItemsSource="{Binding Elongations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                Padding="5">
                            <DockPanel LastChildFill="True">
                                <!--  SP No.  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <TextBlock Text="Spindle No" TextAlignment="Center" />
                                        <TextBox Style="{StaticResource SPNo}" />
                                    </StackPanel>
                                </Border>
                                <!--  BREAK/LOAD/ELONGNO and ITEMS  -->
                                <ItemsControl ItemsSource="{Binding SubProperties}"
                                              Focusable="False"
                                              DockPanel.Dock="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"
                                                                    VirtualizingPanel.IsVirtualizing="True"
                                                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,5,5">
                                                <DockPanel LastChildFill="True">
                                                    <!--  BREAK/LOAD/ELONGNO  -->
                                                    <DockPanel LastChildFill="True">
                                                        <!--  Spec  -->
                                                        <DockPanel DockPanel.Dock="Top"
                                                                   LastChildFill="True"
                                                                   Visibility="{Binding Spec.SpecVisibility}">
                                                            <Border DockPanel.Dock="Left"
                                                                    CornerRadius="5"
                                                                    Background="DimGray"
                                                                    Margin="3"
                                                                    Padding="5,2">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Test Specification : "
                                                                               VerticalAlignment="Center"
                                                                               Foreground="WhiteSmoke"
                                                                               FontSize="16"
                                                                               FontWeight="SemiBold" />
                                                                    <TextBlock Text="{Binding Spec.SpecInfo}"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="Yellow"
                                                                               FontSize="16"
                                                                               FontWeight="SemiBold" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Grid />
                                                        </DockPanel>
                                                        <!--  Load N  -->
                                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                                            <TextBlock TextAlignment="Right"
                                                                       Margin="0,0,5,0"
                                                                       Text="{Binding PropertyText}"
                                                                       Width="100" />
                                                            <TextBox Style="{StaticResource LoadN}" />
                                                        </StackPanel>
                                                        <!--  EACH N/R  -->
                                                        <ItemsControl ItemsSource="{Binding Items}"
                                                                      DockPanel.Dock="Left"
                                                                      Focusable="False"
                                                                      IsEnabled="{Binding EnableTest}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel Orientation="Horizontal"
                                                                                            VirtualizingPanel.IsVirtualizing="True"
                                                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Margin="0,0,5,0">
                                                                        <DockPanel LastChildFill="True">
                                                                            <!--  N  -->
                                                                            <StackPanel Orientation="Horizontal"
                                                                                        HorizontalAlignment="Center"
                                                                                        DockPanel.Dock="Top">
                                                                                <StackPanel Orientation="Vertical"
                                                                                            ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                            Visibility="{Binding VisibleN}">
                                                                                    <TextBlock TextAlignment="Center"
                                                                                               Foreground="{Binding ForegroundColorN}"
                                                                                               Text="{Binding CaptionN}" />
                                                                                    <TextBox Style="{StaticResource NInput}" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal"
                                                                                        HorizontalAlignment="Center"
                                                                                        DockPanel.Dock="Top">
                                                                                <!--  R1  -->
                                                                                <StackPanel Orientation="Vertical"
                                                                                            ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                            Visibility="{Binding VisibleR1}">
                                                                                    <TextBlock Height="5" />
                                                                                    <CheckBox HorizontalAlignment="Center"
                                                                                              HorizontalContentAlignment="Center"
                                                                                              VerticalAlignment="Center"
                                                                                              VerticalContentAlignment="Center"
                                                                                              Height="25"
                                                                                              IsChecked="{Binding R1Flag}"
                                                                                              IsThreeState="False"
                                                                                              Foreground="{Binding ForegroundColorR1}"
                                                                                              Content="{Binding CaptionR1}"
                                                                                              Style="{StaticResource CommonCheckBox}" />
                                                                                    <TextBlock Height="2" />
                                                                                    <TextBox Style="{StaticResource RInput1}" />
                                                                                    <TextBlock Height="5" />
                                                                                </StackPanel>
                                                                                <TextBlock Width="5" Visibility="{Binding VisibleR1}" />
                                                                                <!--  R2  -->
                                                                                <StackPanel Orientation="Vertical"
                                                                                            ctrl:AttachedAdorner.Adorner="{x:Type ctrl:OverlayAdorner}"
                                                                                            Visibility="{Binding VisibleR2}">
                                                                                    <TextBlock Height="5" />
                                                                                    <CheckBox HorizontalAlignment="Center"
                                                                                              HorizontalContentAlignment="Center"
                                                                                              VerticalAlignment="Center"
                                                                                              VerticalContentAlignment="Center"
                                                                                              Height="25"
                                                                                              IsChecked="{Binding R2Flag}"
                                                                                              IsThreeState="False"
                                                                                              Foreground="{Binding ForegroundColorR2}"
                                                                                              Content="{Binding CaptionR2}"
                                                                                              Style="{StaticResource CommonCheckBox}" />
                                                                                    <TextBlock Height="2" />
                                                                                    <TextBox Style="{StaticResource RInput2}" />
                                                                                    <TextBlock Height="5" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                            <Grid />
                                                                        </DockPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <!--  AVG.  -->
                                                        <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                                            <StackPanel Orientation="Vertical" Width="100">
                                                                <TextBlock Text="AVG" TextAlignment="Center" />
                                                                <TextBox Style="{StaticResource AVG}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <Grid />
                                                    </DockPanel>
                                                    <Grid />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--  Request.  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical"
                                                Width="Auto"
                                                HorizontalAlignment="Center">
                                        <!--
                                        <Border Padding="5, 0" CornerRadius="3" Background="CornflowerBlue">
                                            <TextBlock Text="{Binding SampleTypeName}"
                                                       Foreground="WhiteSmoke"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                        -->
                                        <Button x:Name="cmdRequest"
                                                Content="Request Full Sample"
                                                Width="180"
                                                Style="{StaticResource InlineButton}"
                                                Visibility="{Binding RequestVisibility}"
                                                Click="cmdRequest_Click" />
                                    </StackPanel>
                                </Border>
                                <Grid />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </page:NPage>
</UserControl>
