05.Controls/M3.QA.Controls/Pages/Cords/Properties/CordTensileStrengthPage.xaml

<UserControl x:Class="M3.QA.Pages.CordTensileStrengthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl MinHeight="100"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ItemsSource="{Binding TensileStrengths}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <!--  SP No.  -->
                        <Border Margin="2"
                                Padding="3"
                                DockPanel.Dock="Left">
                            <StackPanel Orientation="Vertical" Width="100">
                                <TextBlock Text="Spindle No" TextAlignment="Center" />
                                <TextBox Text="{Binding SPNo}"
                                         TextAlignment="Center"
                                         Width="90"
                                         Style="{StaticResource CommonTextBox}" />
                            </StackPanel>
                        </Border>
                        <!--  EACH N/R  -->
                        <ItemsControl ItemsSource="{Binding Items}" DockPanel.Dock="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"
                                                            VirtualizingPanel.IsVirtualizing="True"
                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" Padding="3">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock TextAlignment="Center">
                                                        <Run Text="N" />
                                                        <Run Text="{Binding No}" />
                                                    </TextBlock>
                                                    <TextBox Text="{Binding N}"
                                                             Width="90"
                                                             TextAlignment="Center"
                                                             Style="{StaticResource CommonTextBox}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock TextAlignment="Center">
                                                        <Run Text="R" />
                                                        <Run Text="{Binding No}" />
                                                    </TextBlock>
                                                    <TextBox Text="{Binding R}"
                                                             Width="90"
                                                             TextAlignment="Center"
                                                             Style="{StaticResource CommonTextBox}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--  AVG.  -->
                        <Border Margin="2"
                                Padding="3"
                                DockPanel.Dock="Left">
                            <StackPanel Orientation="Vertical" Width="100">
                                <TextBlock Text="AVG" TextAlignment="Center" />
                                <TextBox Text="{Binding SPNo}"
                                         TextAlignment="Center"
                                         Width="90"
                                         Style="{StaticResource CommonTextBox}" />
                            </StackPanel>
                        </Border>
                        <Grid />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
