05.Controls/M3.QA.Controls/Pages/Cords/Properties/CordElongationPage.xaml

<UserControl x:Class="M3.QA.Pages.CordElongationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <page:NPage HeaderText="Elongation"
                HeaderBackground="Orange"
                HeaderBorderBrush="Orange">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl MinHeight="100"
                          Focusable="False"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ItemsSource="{Binding Elongations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                Padding="5">
                            <DockPanel LastChildFill="True">
                                <!--  SP No.  -->
                                <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <TextBlock Text="Spindle No" TextAlignment="Center" />
                                        <TextBox Text="{Binding SPNo, TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                                 util:FocusOptions.SelectAll="True"
                                                 util:KeyboardOptions.Enabled="True"
                                                 util:KeyboardOptions.EnterAsTab="True"
                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                 IsReadOnly="True"
                                                 TextAlignment="Center"
                                                 Width="90"
                                                 Style="{StaticResource CommonTextBox}" />
                                    </StackPanel>
                                </Border>
                                <!--  BREAK/LOAD/ELONGNO and ITEMS  -->
                                <ItemsControl ItemsSource="{Binding SubProperties}"
                                              Focusable="False"
                                              DockPanel.Dock="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"
                                                                    VirtualizingPanel.IsVirtualizing="True"
                                                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,5,0">
                                                <DockPanel LastChildFill="True">
                                                    <!--  BREAK/LOAD/ELONGNO  -->
                                                    <DockPanel LastChildFill="True">
                                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                                            <TextBlock TextAlignment="Right"
                                                                       Margin="0,0,5,0"
                                                                       Text="{Binding PropertyText}"
                                                                       Width="100" />
                                                            <TextBox Text="{Binding LoadN, TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                                                     util:FocusOptions.SelectAll="True"
                                                                     util:KeyboardOptions.Enabled="True"
                                                                     util:KeyboardOptions.EnterAsTab="True"
                                                                     util:KeyboardOptions.LeftRightNavigation="True"
                                                                     util:KeyboardOptions.UpDownNavigation="True"
                                                                     Margin="5,0"
                                                                     IsReadOnly="True"
                                                                     Visibility="{Binding ShowEload}"
                                                                     Width="90"
                                                                     TextAlignment="Center"
                                                                     Style="{StaticResource CommonTextBox}" />
                                                        </StackPanel>
                                                        <!--  EACH N/R  -->
                                                        <ItemsControl ItemsSource="{Binding Items}"
                                                                      DockPanel.Dock="Left"
                                                                      Focusable="False"
                                                                      IsEnabled="{Binding EnableTest}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel Orientation="Horizontal"
                                                                                            VirtualizingPanel.IsVirtualizing="True"
                                                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Margin="0,0,5,0">
                                                                        <DockPanel LastChildFill="True">
                                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                                <StackPanel Orientation="Vertical">
                                                                                    <TextBlock TextAlignment="Center" Text="{Binding NCaption}" />
                                                                                    <TextBox Text="{Binding N, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                                                                             util:FocusOptions.SelectAll="True"
                                                                                             util:KeyboardOptions.Enabled="True"
                                                                                             util:KeyboardOptions.EnterAsTab="True"
                                                                                             util:KeyboardOptions.LeftRightNavigation="True"
                                                                                             util:KeyboardOptions.UpDownNavigation="True"
                                                                                             IsEnabled="{Binding EnableNormalTest}"
                                                                                             Width="90"
                                                                                             TextAlignment="Center"
                                                                                             Style="{StaticResource CommonTextBox}" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                                                <StackPanel Orientation="Vertical">
                                                                                    <TextBlock TextAlignment="Center" Text="{Binding RCaption}" />
                                                                                    <TextBox Text="{Binding R, StringFormat='{}{0:#,##0.##}', TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                                                                             util:FocusOptions.SelectAll="True"
                                                                                             util:KeyboardOptions.Enabled="True"
                                                                                             util:KeyboardOptions.EnterAsTab="True"
                                                                                             util:KeyboardOptions.LeftRightNavigation="True"
                                                                                             util:KeyboardOptions.UpDownNavigation="True"
                                                                                             IsEnabled="{Binding EnableReTest}"
                                                                                             Width="90"
                                                                                             TextAlignment="Center"
                                                                                             Style="{StaticResource CommonTextBox}" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                            <Grid />
                                                                        </DockPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <!--  AVG.  -->
                                                        <Border Margin="0,0,5,0" DockPanel.Dock="Left">
                                                            <StackPanel Orientation="Vertical" Width="100">
                                                                <TextBlock Text="AVG" TextAlignment="Center" />
                                                                <TextBox Text="{Binding Avg, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}"
                                                                         util:FocusOptions.SelectAll="True"
                                                                         util:KeyboardOptions.Enabled="True"
                                                                         util:KeyboardOptions.EnterAsTab="True"
                                                                         util:KeyboardOptions.LeftRightNavigation="True"
                                                                         util:KeyboardOptions.UpDownNavigation="True"
                                                                         TextAlignment="Center"
                                                                         IsReadOnly="True"
                                                                         Width="90"
                                                                         Style="{StaticResource CommonTextBox}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <Grid />
                                                    </DockPanel>
                                                    <Grid />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </page:NPage>
</UserControl>
