05.Controls/M3.QA.Controls/Windows/MessageBox/MessageBoxOKCancelWindow.xaml

<Window x:Class="M3.QA.Windows.MessageBoxOKCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        Title="M3 QA Cord - Confirmation"
        MinHeight="200"
        MinWidth="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="40"
                           LastChildFill="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <ctrl:FontAwesomeButton x:Name="cmdOk"
                                            DockPanel.Dock="Right"
                                            Margin="10,0"
                                            IconType="Ok"
                                            Text="Ok"
                                            FontSize="{StaticResource FontSize18}"
                                            FontWeight="Bold"
                                            Width="160"
                                            Height="35"
                                            Click="cmdOk_Click" />
                    <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                            Margin="10,0"
                                            DockPanel.Dock="Left"
                                            IconType="Cancel"
                                            Text="Cancel"
                                            FontSize="{StaticResource FontSize18}"
                                            FontWeight="Bold"
                                            Width="160"
                                            Height="35"
                                            Click="cmdCancel_Click" />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtMsg"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10"
                               Foreground="{StaticResource InfoMessageForeground}"
                               FontSize="{StaticResource FontSize30}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
