05.Controls/M3.QA.Controls/Windows/ChooseUserWindow.xaml

<Window x:Class="M3.QA.Windows.ChooseUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        Title="Confirm User"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="400"
        Width="500"
        mc:Ignorable="d">
    <page:NPage HeaderText="Confirm User">
        <DockPanel LastChildFill="True">
            <!--  NAV BUTTON  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Margin="0,5"
                        Height="40"
                        HorizontalAlignment="Center">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdCancel_Click" />
                <TextBlock Width="20" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        IconType="Ok"
                                        Text="Ok"
                                        Height="35"
                                        FontWeight="Bold"
                                        Click="cmdOk_Click" />
            </StackPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True" Margin="20">
                <ListView x:Name="grid"
                          Margin="0,0,0,5"
                          FontSize="{StaticResource FontSize18}"
                          ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource SingleSelectListView}"
                          PreviewMouseDoubleClick="grid_PreviewMouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <!--  FULL NAME  -->
                            <GridViewColumn Header="Full Name" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2"
                                                   Text="{Binding FullName}"
                                                   Width="250" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  BUTTONS  -->
                            <GridViewColumn Header="" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <!--  SELECT  -->
                                            <ctrl:FontAwesomeButton x:Name="cmdSelect"
                                                                    IconType="Ok"
                                                                    Margin="5,0"
                                                                    Width="40"
                                                                    Height="30"
                                                                    Click="cmdSelect_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
