05.Controls/M3.QA.Controls/Pages/Menu/M3QAMainMenuPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3.QA.Pages"
             x:Class="M3.QA.Pages.M3QAMainMenuPage"
             xmlns:Pages="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls" 
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="G4BG" Color="DarkOrange" />
        <SolidColorBrush x:Key="G4BGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="G4FG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="CordWarehouseBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="CordWarehouseBGHover" Color="DarkGreen" />
        <SolidColorBrush x:Key="CordWarehouseFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="CordProductionBG" Color="Orchid" />
        <SolidColorBrush x:Key="CordProductionBGHover" Color="Purple" />
        <SolidColorBrush x:Key="CordProductionFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!--  BUTTON STYLES  -->
        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Pages:NPage HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HeaderText="Main Menu">
        <Grid>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="Top" Height="20" />
                <ctrl:NGroupMenu>
                    <!--  Cord MENU  -->
                    <ctrl:NGroupMenuItem HeaderText="Cord" HeaderBackground="{StaticResource G4BG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                        <Button x:Name="cmdReceiveCordTestSample"
                            Style="{StaticResource OtherButtonStyle}" Click="cmdReceiveCordTestSample_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Receive Cord" />
                                <LineBreak/>
                                <Run Text="Test Sample"/>
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdCordTestData"
                            Style="{StaticResource OtherButtonStyle}" Click="cmdCordTestData_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Cord" />
                                <LineBreak/>
                                <Run Text="Test Data"/>
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdCordProduction"
                            Style="{StaticResource OtherButtonStyle}">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Cord" />
                                <LineBreak/>
                                <Run Text="Production"/>
                            </TextBlock>
                        </Button>
                    </ctrl:NGroupMenuItem>
                    <!--  Dip Solution  -->
                    <ctrl:NGroupMenuItem HeaderText="Dip Solution"
                                     HeaderBackground="{StaticResource G4BG}"
                                     Style="{StaticResource CommonGroupItemStyle}">

                        <Button x:Name="cmdReceiveDipSolution"
                            Style="{StaticResource OtherButtonStyle}" Click="cmdReceiveDipSolution_Click">
                            <TextBlock TextAlignment="Center">
                            <Run Text="Receive" />
                            <LineBreak />
                            <Run Text="Dip Solution" />
                                 <LineBreak />
                            <Run Text="Test Sample" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdDipSolutionTestData"
                            Style="{StaticResource OtherButtonStyle}" Click="cmdDipSolutionTestData_Click">
                            <TextBlock TextAlignment="Center">
                            <Run Text="Dip Solution" />
                                 <LineBreak />
                            <Run Text="Test Data" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdDipSolutionProduction"
                            Style="{StaticResource OtherButtonStyle}">
                            <TextBlock TextAlignment="Center">
                            <Run Text="Dip Solution" />
                                 <LineBreak />
                            <Run Text="Production" />
                            </TextBlock>
                        </Button>
                    </ctrl:NGroupMenuItem>
                    <!--  Master Data  -->
                    <ctrl:NGroupMenuItem HeaderText="Master Data"
                                     HeaderBackground="{StaticResource G4BG}"
                                     Style="{StaticResource CommonGroupItemStyle}">

                        <Button x:Name="cmdCordTestSpecification"
                            Style="{StaticResource OtherButtonStyle}">
                            <TextBlock TextAlignment="Center">
                            <Run Text="Cord" />
                            <LineBreak />
                            <Run Text="Test Specification" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdDipSolutionTestSpecification"
                            Style="{StaticResource OtherButtonStyle}">
                            <TextBlock TextAlignment="Center">
                            <Run Text="Dip Solution" />
                                 <LineBreak />
                            <Run Text="Test Specification" />
                            </TextBlock>
                        </Button>

                    </ctrl:NGroupMenuItem>
                </ctrl:NGroupMenu>
            </DockPanel>
        </Grid>
    </Pages:NPage>
</UserControl>
