05.Controls/M3.QA.Controls/Pages/Menu/M3QAMainMenuPage.xaml

<UserControl x:Class="M3.QA.Pages.M3QAMainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Pages="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="CordBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="CordBGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="CordFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="SolutionBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="SolutionBGHover" Color="DarkGreen" />
        <SolidColorBrush x:Key="SolutionFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="AutoBG" Color="DarkMagenta" />
        <SolidColorBrush x:Key="AutoBGHover" Color="Magenta" />
        <SolidColorBrush x:Key="AutoFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />

        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!--  BUTTON STYLES  -->
        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="CordButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CordBG}" />
            <Setter Property="Foreground" Value="{StaticResource CordFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SolutionButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SolutionBG}" />
            <Setter Property="Foreground" Value="{StaticResource SolutionFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SolutionBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SolutionFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource SolutionBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SolutionFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AutoButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AutoBG}" />
            <Setter Property="Foreground" Value="{StaticResource AutoFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AutoBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource AutoFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource AutoBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource AutoFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Pages:NPage HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HeaderText="Main Menu">
        <Grid>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="Top" Height="20" />
                <ctrl:NGroupMenu>
                    <!--  Cord MENU  -->
                    <ctrl:NGroupMenuItem HeaderText="Cord"
                                         HeaderBackground="{StaticResource CordBG}"
                                         Style="{StaticResource CommonGroupItemStyle}">
                        <Button x:Name="cmdReceiveCordTestSample"
                                Style="{StaticResource CordButtonStyle}"
                                Click="cmdReceiveCordTestSample_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Receive Cord" />
                                <LineBreak />
                                <Run Text="Test Sample" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdCordTestData"
                                Style="{StaticResource CordButtonStyle}"
                                Click="cmdCordTestData_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Cord" />
                                <LineBreak />
                                <Run Text="Test Data" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdCordProduction"
                                Style="{StaticResource CordButtonStyle}"
                                Click="cmdCordProduction_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Cord" />
                                <LineBreak />
                                <Run Text="Production" />
                            </TextBlock>
                        </Button>
                    </ctrl:NGroupMenuItem>
                    <!--  Dip Solution  -->
                    <ctrl:NGroupMenuItem HeaderText="Dip Solution"
                                         HeaderBackground="{StaticResource SolutionBG}"
                                         Style="{StaticResource CommonGroupItemStyle}">
                        <Button x:Name="cmdReceiveDipSolution"
                                Style="{StaticResource SolutionButtonStyle}"
                                Click="cmdReceiveDipSolution_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Receive" />
                                <LineBreak />
                                <Run Text="Dip Solution" />
                                <LineBreak />
                                <Run Text="Test Sample" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdDipSolutionTestData"
                                Style="{StaticResource SolutionButtonStyle}"
                                Click="cmdDipSolutionTestData_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Dip Solution" />
                                <LineBreak />
                                <Run Text="Test Data" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdDipSolutionProduction"
                                Style="{StaticResource SolutionButtonStyle}"
                                Click="cmdDipSolutionProduction_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Dip Solution" />
                                <LineBreak />
                                <Run Text="Production" />
                            </TextBlock>
                        </Button>
                    </ctrl:NGroupMenuItem>
                    <!--  AUTO TRANSFER MENU  -->
                    <ctrl:NGroupMenuItem HeaderText="Auto Transfer"
                                         HeaderBackground="{StaticResource AutoBG}"
                                         Style="{StaticResource CommonGroupItemStyle}">
                        <Button x:Name="cmdTensileElongation" Style="{StaticResource AutoButtonStyle}"
                                Click="cmdTensileElongation_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Tensile / " />
                                <LineBreak />
                                <Run Text="Elongation" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdAdhesionForce" Style="{StaticResource AutoButtonStyle}"
                                Click="cmdAdhesionForce_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Adhesion / " />
                                <LineBreak />
                                <Run Text="Force" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdPHMeter" Style="{StaticResource AutoButtonStyle}"
                                Click="cmdPHMeter_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="PH Meter" />
                            </TextBlock>
                        </Button>
                    </ctrl:NGroupMenuItem>
                    <!--  Master Data  -->
                    <ctrl:NGroupMenuItem HeaderText="Master Data"
                                         HeaderBackground="{StaticResource OtherBG}"
                                         Style="{StaticResource CommonGroupItemStyle}">
                        <Button x:Name="cmdCordCodeSetting"
                                Style="{StaticResource OtherButtonStyle}"
                                Click="cmdCordCodeSetting_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Cord" />
                                <LineBreak />
                                <Run Text="Code Setting" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdCordTestSpecification"
                                Style="{StaticResource OtherButtonStyle}"
                                Click="cmdCordTestSpecification_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Cord" />
                                <LineBreak />
                                <Run Text="Test Specification" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdDipSolutionTestSpecification"
                                Style="{StaticResource OtherButtonStyle}"
                                Click="cmdDipSolutionTestSpecification_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="Dip Solution" />
                                <LineBreak />
                                <Run Text="Test Specification" />
                            </TextBlock>
                        </Button>
                        <Button x:Name="cmdUserManage"
                                Style="{StaticResource OtherButtonStyle}"
                                Click="cmdUserManage_Click">
                            <TextBlock TextAlignment="Center">
                                <Run Text="User" />
                                <LineBreak />
                                <Run Text="Management" />
                            </TextBlock>
                        </Button>
                    </ctrl:NGroupMenuItem>
                </ctrl:NGroupMenu>
            </DockPanel>
        </Grid>
    </Pages:NPage>
</UserControl>
