05.Controls/M3.QA.Controls/Pages/__Backup/Cord Test Data/CordTestDataPage.xaml

<UserControl x:Class="M3.QA.Pages.Backup.CordTestDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:doc="clr-namespace:M3.QA.Controls.Documents"
             mc:Ignorable="d"
             d:DesignHeight="1300"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>

        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource CommonRadioButton}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


        <!--  COLORS  -->
        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />

        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <page:NPage HeaderText="Cord Test Data">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="5,0,0,0"
                                            Text="Clear" />
                </StackPanel>
                <Grid />
            </DockPanel>

            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Left"
                                   Text="Login Operator"
                                   FontSize="18" />
                        <TextBox Width="100"
                                 Style="{StaticResource CommonTextBox}"
                                 Margin="10,0,0,0"
                                 Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="0,10,0,0">
                        <ctrl:NTextBox CaptionText="Lot No" Width="200" />
                        <ctrl:NTextBox CaptionText="Cord Code" Width="200" />
                        <ctrl:NDatePicker x:Name="dtDate"
                                          CaptionText="Date"
                                          Width="220" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="0,10,0,0">
                        <ctrl:NTextBox CaptionText="Spindle No" Width="200" />
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="18"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,10">
                            <Run Text="SL-" />
                        </TextBlock>
                        <ctrl:NTextBox CaptionText="PI NO." Width="200" />
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="18"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,10">
                            <Run Text="kg" />
                        </TextBlock>
                        <ctrl:FontAwesomeButton x:Name="cmdSave"
                                                Margin="10,25,0,0"
                                                Text="Save"
                                                Click="cmdSave_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <Button x:Name="cmdTensileStrength"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdTensileStrength_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Tensile Strength" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="1">
                                        <Button x:Name="cmdElongation"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdElongation_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Elongation" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="2">
                                        <Button x:Name="cmdAdhesionForce"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdAdhesionForce_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Adhesion force (Peel)" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="3">
                                        <Button x:Name="cmdShrinkageForce"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdShrinkageForce_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Shrinkage force(N)" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="4">
                                        <Button x:Name="cmdShrinkage"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdShrinkage_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Shrinkage %" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="5">
                                        <Button x:Name="cmd1Twisting"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmd1Twisting_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="1st Twisting Number" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="6">
                                        <Button x:Name="cmd2Twisting"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmd2Twisting_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="2nd Twisting Number" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="7">
                                        <Button x:Name="cmdThickness"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdThickness_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Thickness" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="8">
                                        <Button x:Name="cmdDenier"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdDenier_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Denier ," />
                                                <LineBreak />
                                                <Run Text="Moisture regain ," />
                                                <LineBreak />
                                                <Run Text="Weight" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="9">
                                        <Button x:Name="cmdRPU"
                                                Style="{StaticResource OtherButtonStyle}"
                                                Margin="3"
                                                Click="cmdRPU_Click">
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="RPU" />
                                            </TextBlock>
                                        </Button>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                            <DockPanel LastChildFill="True"
                                       Grid.Column="1"
                                       Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <Grid>
                                    <doc:TensileStrengthPage x:Name="tensileStrength"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:ElongationPage x:Name="elongation"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:AdhesionForcePage x:Name="adhesionForce"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                           ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:ShrinkageForcePage x:Name="shrinkageForce"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:ShrinkagePage x:Name="shrinkage"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:Twisting1Page x:Name="twisting1"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:Twisting2Page x:Name="twisting2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:ThicknessPage x:Name="thickness"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:DenierPage x:Name="denier"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid>
                                    <doc:RPUPage x:Name="rpu"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>

                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
