05.Controls/M3.QA.Controls/Controls/Documents/DenierPage.xaml

<UserControl x:Class="M3.QA.Controls.Documents.DenierPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3.QA.Controls.Documents"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="1280">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0" Margin="5">
                <TextBlock Text="Spindle No" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Yarn weight (g)" />
                      <LineBreak/>
                      <Run Text="(before drying)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Content" />
                      <LineBreak/>
                      <Run Text="weight (g)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="4" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Yarn and" />
                      <LineBreak/>
                    <Run Text="Content" />
                      <LineBreak/>
                      <Run Text="weight (g)"/>
                     <LineBreak/>
                      <Run Text="(after drying)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="5" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Yarn weight (g)" />
                      <LineBreak/>
                      <Run Text="(after drying)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="6" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Standard" />
                      <LineBreak/>
                      <Run Text="Denier (D)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="7" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Standard" />
                      <LineBreak/>
                      <Run Text="Denier (dtex)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="8" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Equilibrium" />
                      <LineBreak/>
                      <Run Text="Moisture"/>
                    <LineBreak/>
                      <Run Text="Content (%)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="9" Margin="5">
                <TextBlock TextAlignment="Center" Width="120">
                      <Run Text="Weight (g/m)" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->
            
            <Border Grid.Row="1"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>


            <Border Grid.Row="2"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="3"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>


            <Border Grid.Row="4"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="5"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>


            <Border Grid.Row="6"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="7"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>


            <Border Grid.Row="8"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="9"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>


            <Border Grid.Row="10"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="11"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>


            <Border Grid.Row="12"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="13"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>


            <Border Grid.Row="14"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region Button-->

            <Border Grid.Row="15"
                    Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="5,0,0,0"
                                            Text="Clear" />
                </StackPanel>
            </Border>

            <Border Grid.Row="15"
                    Grid.Column="8" Grid.ColumnSpan="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Margin="5,0,0,0"
                                            Text="Save" 
                                            IconType="Save"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
