05.Controls/M3.QA.Controls/Controls/Documents/ElongationPage.xaml

<UserControl x:Class="M3.QA.Controls.Documents.ElongationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3.QA.Controls.Documents"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1250"
             d:DesignWidth="960">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0" Margin="5">
                <TextBlock Text="Spindle No" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3" Margin="5">
                <TextBlock Text="N1" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="4" Margin="5">
                <TextBlock Text="N2" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="5" Margin="5">
                <TextBlock Text="N3" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="6" Margin="5">
                <TextBlock Text="R1" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="7" Margin="5">
                <TextBlock Text="R2" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="8" Margin="5">
                <TextBlock Text="R3" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="9" Margin="5">
                <TextBlock Text="AVG" />
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->
            
            <Border Grid.Row="1"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at break" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="10 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="30 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="5"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="40" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at break" />
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="6"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="10 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="7"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="8"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="30 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="9"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="60" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at break" />
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="10"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="10 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="11"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="12"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="30 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="13"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="80" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at break" />
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="14"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="10 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="15"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="16"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="30 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="17"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="100" />
                </StackPanel>
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at break" />
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="17"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="18"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="10 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="18"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="19"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="19"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="20"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="30 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="20"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="21"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="120" />
                </StackPanel>
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at break" />
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="21"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="22"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="10 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="22"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="23"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="23"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="24"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="30 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="24"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="25"
                    Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="140" />
                </StackPanel>
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at break" />
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="25"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="26"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="10 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="26"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="27"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="20 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="27"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>

            <Border Grid.Row="28"
                    Grid.Column="1" Margin="5">
                <TextBlock Text="at Load" />
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="30 N" />
                </StackPanel>
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="5" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="6" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="7" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="8" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="28"
                    Grid.Column="9" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="80" Text="" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Button-->

            <Border Grid.Row="29"
                    Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="5,0,0,0"
                                            Text="Clear" />
                </StackPanel>
            </Border>

            <Border Grid.Row="29"
                    Grid.Column="8" Grid.ColumnSpan="2" Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Margin="5,0,0,0"
                                            Text="Save" 
                                            IconType="Save"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
